This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in baader2008pushing
Warning--empty journal in law2003lowering
Warning--empty journal in neumann1966theory
Warning--empty journal in tanimoto1958elementary
You've used 182 entries,
            1935 wiz_defined-function locations,
            1420 strings with 38786 characters,
and the built_in function-call counts, 79823 in all, are:
= -- 7633
> -- 4249
< -- 95
+ -- 1578
- -- 1502
* -- 7360
:= -- 14139
add.period$ -- 545
call.type$ -- 182
change.case$ -- 1628
chr.to.int$ -- 166
cite$ -- 186
duplicate$ -- 2545
empty$ -- 4941
format.name$ -- 1741
if$ -- 15089
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 162
newline$ -- 909
num.names$ -- 546
pop$ -- 1300
preamble$ -- 1
purify$ -- 1634
quote$ -- 0
skip$ -- 1962
stack$ -- 0
substring$ -- 5440
swap$ -- 233
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 4
while$ -- 619
width$ -- 0
write$ -- 2324
(There were 4 warnings)
