This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in baader2008pushing
Warning--empty journal in neumann1966theory
You've used 134 entries,
            1935 wiz_defined-function locations,
            1160 strings with 28775 characters,
and the built_in function-call counts, 58373 in all, are:
= -- 5573
> -- 3106
< -- 73
+ -- 1150
- -- 1096
* -- 5334
:= -- 10341
add.period$ -- 403
call.type$ -- 134
change.case$ -- 1194
chr.to.int$ -- 120
cite$ -- 136
duplicate$ -- 1900
empty$ -- 3613
format.name$ -- 1276
if$ -- 11069
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 119
newline$ -- 671
num.names$ -- 402
pop$ -- 970
preamble$ -- 1
purify$ -- 1199
quote$ -- 0
skip$ -- 1465
stack$ -- 0
substring$ -- 3850
swap$ -- 193
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 794
warning$ -- 2
while$ -- 448
width$ -- 0
write$ -- 1713
(There were 2 warnings)
