\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{prehistoricwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of computational drug repositioning approaches}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dimasi2001new}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of drug repositioning}{12}{section.1.1}}
\citation{men20101}
\citation{swinney2011were}
\citation{prehistoricwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opportunities for finding new indications}{13}{subsection.1.1.1}}
\newlabel{sec:opp}{{1.1.1}{13}{Opportunities for finding new indications}{subsection.1.1.1}{}}
\citation{barratt2012drug}
\citation{ehrlichwiki}
\citation{paolini2006global}
\citation{li2010pubchem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key-lock model. (A) Illustration of the analogy. (B) Schematic representation of the interaction between a ligand and a protein (receptor, enzyme, transporter, etc). One aim of drug discovery is to find alternative molecules (i.e. drugs) capable of either mimicking the action of the natural ligand or reversing it. In theory, the more specific the molecule is to the binding site, the more accurate the pharmacological response will be. (C) Computer generated representation of the interaction between a ligand and a protein. (Source http://en.wikipedia.org/wiki/File:Docking.jpg)\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{14}{Key-lock model. (A) Illustration of the analogy. (B) Schematic representation of the interaction between a ligand and a protein (receptor, enzyme, transporter, etc). One aim of drug discovery is to find alternative molecules (i.e. drugs) capable of either mimicking the action of the natural ligand or reversing it. In theory, the more specific the molecule is to the binding site, the more accurate the pharmacological response will be. (C) Computer generated representation of the interaction between a ligand and a protein. (Source http://en.wikipedia.org/wiki/File:Docking.jpg)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drug discovery process and opportunities for drug repositioning (in blue; logical connection at the origin of the opportunity are dashed). (A) Traditional drug discovery workflow: From biological evidences showing the involvement of a protein in a process relevant to a particular disease of interest, a series of chemicals are screened for bioactivity. Potent and safe molecules will become drugs indicated for the disease. Paul Ehrlich postulated that chemicals should be as specific as possible against the target (organism or protein), in order to increase the control over the pharmacology. The concept of "magic bullet" describes such an ideal therapeutic compound. (B) Repositioning hypothesis: Often, a small molecule binds to other proteins (so called off-targets), themselves potentially involved in other pathologies. (C) Repositioning hypothesis: The main protein target can be involved in a series of alternative biological processes and relevant for another disease.\relax }}{15}{figure.caption.6}}
\newlabel{fig1-2}{{1.2}{15}{Drug discovery process and opportunities for drug repositioning (in blue; logical connection at the origin of the opportunity are dashed). (A) Traditional drug discovery workflow: From biological evidences showing the involvement of a protein in a process relevant to a particular disease of interest, a series of chemicals are screened for bioactivity. Potent and safe molecules will become drugs indicated for the disease. Paul Ehrlich postulated that chemicals should be as specific as possible against the target (organism or protein), in order to increase the control over the pharmacology. The concept of "magic bullet" describes such an ideal therapeutic compound. (B) Repositioning hypothesis: Often, a small molecule binds to other proteins (so called off-targets), themselves potentially involved in other pathologies. (C) Repositioning hypothesis: The main protein target can be involved in a series of alternative biological processes and relevant for another disease.\relax }{figure.caption.6}{}}
\citation{offlabelwiki}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Drug repositioning faces legal and scientific challenges}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug repositioning and indication discovery: Success stories}{17}{section.1.2}}
\citation{anginanhs}
\citation{nytimes}
\citation{renaud2002erectile}
\citation{renaud2002erectile}
\citation{ghofrani2006sildenafil}
\citation{krall1988characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sildenafil: Repositioning from clinical side-effects}{18}{subsection.1.2.1}}
\citation{stephens2009dark}
\citation{stephens2009dark}
\citation{barratt2012drug}
\citation{sampaio1991thalidomide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of drug successfully repurposed. (A) Sildenafil molecular structure and picture of tablets used for administration. (B) Thalidomide molecular structure. The teratogenic effect of the drug is illustrated on the picture. (C) Molecular structure of the raloxifene. Illustration are from Wikipedia, chemical structures from the ChEMBL database.\relax }}{19}{figure.caption.7}}
\newlabel{fig1-3}{{1.3}{19}{Examples of drug successfully repurposed. (A) Sildenafil molecular structure and picture of tablets used for administration. (B) Thalidomide molecular structure. The teratogenic effect of the drug is illustrated on the picture. (C) Molecular structure of the raloxifene. Illustration are from Wikipedia, chemical structures from the ChEMBL database.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thalidomide: Repositioning a hazardous drug}{19}{subsection.1.2.2}}
\citation{jordan1987effects}
\citation{black1994raloxifene}
\citation{fdaraloxifen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Raloxifene: Expanding the application line}{20}{subsection.1.2.3}}
\citation{dudley2011exploiting}
\citation{hurle2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational approaches towards drug repositioning}{21}{section.1.3}}
\newlabel{approaches}{{1.3}{21}{Computational approaches towards drug repositioning}{section.1.3}{}}
\citation{lipinski1997experimental}
\citation{johnson1990concepts}
\citation{eckert2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual map of the relationship between the different biomedical concepts. Relation related to the drug and its action are in orange, diseases in grey and biological concepts are in blue. Computational drug repositioning methods are based on either one or a series of such concepts in order to forward new indications for a drug, ultimate goal (red edge).\relax }}{22}{figure.caption.8}}
\newlabel{fig1-4}{{1.4}{22}{Conceptual map of the relationship between the different biomedical concepts. Relation related to the drug and its action are in orange, diseases in grey and biological concepts are in blue. Computational drug repositioning methods are based on either one or a series of such concepts in order to forward new indications for a drug, ultimate goal (red edge).\relax }{figure.caption.8}{}}
\citation{noeske2006predicting}
\citation{keiser2009predicting}
\citation{lounkine2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chemical structure-based approaches}{23}{subsection.1.3.1}}
\citation{keiser2009predicting}
\citation{keiser2009predicting}
\citation{eckert2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drug repositioning using the chemical structure. Compounds with similar structures have similar biological activities (similarity principle). Molecule (A) shares some similarity with molecule (B), indicated by the blue areas. This observation leads to the conclusion that molecule (A) could be active on the canonical target of molecule (B), and indicated accordingly. See \cite  {keiser2009predicting} for full details on example. Structures obtained from the ChemSpider database.\relax }}{24}{figure.caption.9}}
\newlabel{fig1-5}{{1.5}{24}{Drug repositioning using the chemical structure. Compounds with similar structures have similar biological activities (similarity principle). Molecule (A) shares some similarity with molecule (B), indicated by the blue areas. This observation leads to the conclusion that molecule (A) could be active on the canonical target of molecule (B), and indicated accordingly. See \cite {keiser2009predicting} for full details on example. Structures obtained from the ChemSpider database.\relax }{figure.caption.9}{}}
\citation{lamb2006connectivity}
\citation{iorio2010discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gene expression and functional genomics-based approaches}{25}{subsection.1.3.2}}
\newlabel{expression}{{1.3.2}{25}{Gene expression and functional genomics-based approaches}{subsection.1.3.2}{}}
\citation{sirota2011discovery}
\citation{dudley2011computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drug repositioning using gene expression. (A) Example of result obtained from a gene expression experiment. Some of the probed genes are up-regulated (green), some of them down-regulated (red). (B) and (C) The gene expression data from the Connectivity Map provides a signature which can relate drugs on their functional aspect. For instance drug X and Y are considered similar because they share a significant amount of genes up and down related. (D) An analog reasoning can be made with the relation drug-disease: Disease signature can be treated by drugs with an anti-correlating signature.\relax }}{26}{figure.caption.10}}
\newlabel{fig1-6}{{1.6}{26}{Drug repositioning using gene expression. (A) Example of result obtained from a gene expression experiment. Some of the probed genes are up-regulated (green), some of them down-regulated (red). (B) and (C) The gene expression data from the Connectivity Map provides a signature which can relate drugs on their functional aspect. For instance drug X and Y are considered similar because they share a significant amount of genes up and down related. (D) An analog reasoning can be made with the relation drug-disease: Disease signature can be treated by drugs with an anti-correlating signature.\relax }{figure.caption.10}{}}
\citation{wei2006gene}
\citation{kunkel2011mrna}
\citation{cmap}
\citation{lamb2006connectivity}
\citation{haupt2011old}
\citation{haupt2011old}
\citation{de2010binding}
\citation{de2010binding}
\citation{zahler2007inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protein structure and molecular docking-based approaches}{28}{subsection.1.3.3}}
\citation{kinnings2009drug}
\citation{wermuth2006selective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drug repositioning using protein structure and binding site. The 3D structure of proteins and their respective binding sites can be compared using a scoring function. On this basis, it is assumed that similar binding sites can bind the same ligand. For instance, knowing that protein X has a similar binding site to the one in protein Y, and that molecule Z binds to protein X, one can forward the hypothesis stating that molecule Z should bind to protein Y too. Illustration from the Protein Data Bank.\relax }}{29}{figure.caption.11}}
\newlabel{fig1-7}{{1.7}{29}{Drug repositioning using protein structure and binding site. The 3D structure of proteins and their respective binding sites can be compared using a scoring function. On this basis, it is assumed that similar binding sites can bind the same ligand. For instance, knowing that protein X has a similar binding site to the one in protein Y, and that molecule Z binds to protein X, one can forward the hypothesis stating that molecule Z should bind to protein Y too. Illustration from the Protein Data Bank.\relax }{figure.caption.11}{}}
\citation{haupt2011old}
\citation{kruger2012mapping}
\citation{phenotypewiki}
\citation{darwin2009origin}
\citation{mendel1866versuche}
\citation{swinney2011were}
\citation{duran2012recycling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phenotype and side-effect-based approaches}{30}{subsection.1.3.4}}
\citation{fliri2005analysis}
\citation{fliri2007analysis}
\citation{campillos2008drug}
\citation{campillos2008drug}
\citation{bodenreider2004unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drug repositioning using phenotype information. Knowledge about the phenotypic outcome triggered by a drug can be used in order to establish relative similarities. (A) The diagram illustrates a theoretical example using reported side-effects: The more side-effects are commonly shared by two drugs, the more similar these two drugs are. The similarity can be used to either derive potential off-targets or new indications.\relax }}{31}{figure.caption.12}}
\newlabel{fig1-8}{{1.8}{31}{Drug repositioning using phenotype information. Knowledge about the phenotypic outcome triggered by a drug can be used in order to establish relative similarities. (A) The diagram illustrates a theoretical example using reported side-effects: The more side-effects are commonly shared by two drugs, the more similar these two drugs are. The similarity can be used to either derive potential off-targets or new indications.\relax }{figure.caption.12}{}}
\citation{yang2011systematic}
\citation{whirl2012pharmacogenomics}
\citation{duran2012recycling}
\citation{hoehndorf2011phenomenet}
\citation{hoehndorf2007representing}
\citation{sanseau2012use}
\citation{kathiresan2008six}
\citation{franke2010genome}
\citation{furberg2010genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Genetic variation-based approaches}{33}{subsection.1.3.5}}
\citation{sanseau2012use}
\citation{sanseau2012use}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Drug repositioning using genetic information. (A) Single-nucleotide polymorphism (SNP) are associated with a phenotypic trait, here LDL cholesterol. The gene where the SNP is found (HMGCR) encodes for a protein, targeted by statins (drug class). Statins are indicated as cholesterol lowering agents, which is confirmed by the trait associated with the SNP. (B) Sometimes the trait associated with the SNP diverges from the indication of the drug, as shown on the diagram (post-traumatic stress disorder against smoking cessation). In such cases, a repositioning hypothesis can be generated. Examples are detailed in the text. See \cite  {sanseau2012use} for more explanations.\relax }}{34}{figure.caption.13}}
\newlabel{fig1-9}{{1.9}{34}{Drug repositioning using genetic information. (A) Single-nucleotide polymorphism (SNP) are associated with a phenotypic trait, here LDL cholesterol. The gene where the SNP is found (HMGCR) encodes for a protein, targeted by statins (drug class). Statins are indicated as cholesterol lowering agents, which is confirmed by the trait associated with the SNP. (B) Sometimes the trait associated with the SNP diverges from the indication of the drug, as shown on the diagram (post-traumatic stress disorder against smoking cessation). In such cases, a repositioning hypothesis can be generated. Examples are detailed in the text. See \cite {sanseau2012use} for more explanations.\relax }{figure.caption.13}{}}
\citation{chiang2009systematic}
\citation{li2009pathway}
\citation{matthews2009reactome}
\citation{goto1996organizing}
\citation{suthram2010network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Disease network-based approaches}{35}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Drug repositioning using disease relationships (diseasome). The similarity between two diseases (A) can be calculated by looking at the shared drugs used for the treatment of these diseases (B) or at the commonly shared pathways (C). When applied to all diseases, one can build a “diseasome” or disease map, useful to relate indications and find drug repositioning opportunities.\relax }}{36}{figure.caption.14}}
\newlabel{fig1-10}{{1.10}{36}{Drug repositioning using disease relationships (diseasome). The similarity between two diseases (A) can be calculated by looking at the shared drugs used for the treatment of these diseases (B) or at the commonly shared pathways (C). When applied to all diseases, one can build a “diseasome” or disease map, useful to relate indications and find drug repositioning opportunities.\relax }{figure.caption.14}{}}
\citation{gottlieb2011predict}
\citation{lamb2006connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Machine learning and concepts combination approaches}{37}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Drug repositioning using a combination of descriptors. A machine learning algorithm is trained over a series of features, such as chemical similarity, shared target proteins, etc… After evaluation of the model, some repositioning predictions can be generated from the statistical learning.\relax }}{37}{figure.caption.15}}
\newlabel{fig1-11}{{1.11}{37}{Drug repositioning using a combination of descriptors. A machine learning algorithm is trained over a series of features, such as chemical similarity, shared target proteins, etc… After evaluation of the model, some repositioning predictions can be generated from the statistical learning.\relax }{figure.caption.15}{}}
\citation{napolitano2013drug}
\citation{an2006large}
\citation{hopkins2008network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Summary}{39}{subsection.1.3.8}}
\citation{noeske2006predicting}
\citation{keiser2009predicting}
\citation{iorio2010discovery}
\citation{sirota2011discovery}
\citation{dudley2011computational}
\citation{wei2006gene}
\citation{kunkel2011mrna}
\citation{lamb2006connectivity}
\citation{ashburner2000gene}
\citation{haupt2011old}
\citation{de2010binding}
\citation{zahler2007inverse}
\citation{kinnings2009drug}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of drug repositioning approaches.\relax }}{40}{table.1.1}}
\citation{sanseau2012use}
\citation{chiang2009systematic}
\citation{li2009pathway}
\citation{suthram2010network}
\citation{gottlieb2011predict}
\citation{napolitano2013drug}
\newlabel{table1}{{1.1}{41}{Summary of drug repositioning approaches.\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of drug repositioning approaches (continued).\relax }}{41}{table.1.2}}
\newlabel{table2}{{1.2}{41}{Summary of drug repositioning approaches (continued).\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evolution trend of the documents related to drug repositioning. Standardised frequency: Number of documents indexed on PubMed for a search divided by the total number of articles published the same year. The higher, the more popular a topic is. The frequency increases with the time for both searches, showing a growing interest in the domain.\relax }}{42}{figure.caption.16}}
\newlabel{fig1-13}{{1.12}{42}{Evolution trend of the documents related to drug repositioning. Standardised frequency: Number of documents indexed on PubMed for a search divided by the total number of articles published the same year. The higher, the more popular a topic is. The frequency increases with the time for both searches, showing a growing interest in the domain.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis: Biological process and molecular function for drug repositioning}{42}{section.1.4}}
\citation{hypertensionnhs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rationale}{43}{subsection.1.4.1}}
\citation{ashburner2000gene}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic representation of the concept of mechanism and mode of action. (A) The mechanism of action can be defined as the physical activity of the ligand on a protein target. The mode of action characterises the pharmacology of the small molecule in the context of the organism. (B) Examples related to blood coagulation illustrating the usage of the mechanism and mode of action concepts.\relax }}{44}{figure.caption.17}}
\newlabel{fig1-12}{{1.13}{44}{Schematic representation of the concept of mechanism and mode of action. (A) The mechanism of action can be defined as the physical activity of the ligand on a protein target. The mode of action characterises the pharmacology of the small molecule in the context of the organism. (B) Examples related to blood coagulation illustrating the usage of the mechanism and mode of action concepts.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Towards the specification, implementation and analysis}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Chapter 2 - Description logics and biomedical knowledge (Specification)}{46}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Chapter 3 - The Functional Therapeutic Chemical Classification System (Implementation)}{46}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Chapter 4 - Systematic drug repositioning analysis}{46}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Chapter 5 - Outlook}{47}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description logics and biomedical knowledge (Specification)}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{croset2013brain}
\citation{sciencewiki}
\citation{brooksbank2014european}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{50}{section.2.1}}
\citation{antezana2009biological}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomedical knowledge}{51}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contemporary formalism in biomedical sciences}{51}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formalism varies among natural sciences}{51}{subsubsection.2.2.1.1}}
\citation{le2006biomodels}
\citation{nielsen1999ultratrace}
\citation{lazebnik2002can}
\citation{brooksbank2014european}
\citation{lazebnik2002can}
\citation{lazebnik2002can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Organisms as complex machines}{53}{subsubsection.2.2.1.2}}
\citation{Form_and_function_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements for biomedical knowledge formalisation}{55}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Mathematical framework}{55}{subsubsection.2.2.2.1}}
\citation{hartwell1999molecular}
\citation{ravasz2002hierarchical}
\citation{machado2011modeling}
\citation{fisher2007executable}
\citation{von1770systema}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Definitions}{56}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hierarchies and abstraction}{56}{subsubsection.2.2.2.3}}
\citation{meng2004modeling}
\citation{masswiki}
\citation{thermowiki}
\citation{meng2004modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Distributed and scalable}{57}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Molecular dynamism}{57}{subsubsection.2.2.2.5}}
\bibstyle{apalike}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description logics for biomedical knowledge representation}{58}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem addressed}{58}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expressivity and complexity}{59}{subsection.2.3.2}}
\bibcite{an2006large}{{1}{2006}{{An and Jones}}{{}}}
\bibcite{antezana2009biological}{{2}{2009}{{Antezana et~al.}}{{}}}
\bibcite{ashburner2000gene}{{3}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{barratt2012drug}{{4}{2012}{{Barratt and Frail}}{{}}}
\bibcite{black1994raloxifene}{{5}{1994}{{Black et~al.}}{{}}}
\bibcite{bodenreider2004unified}{{6}{2004}{{Bodenreider}}{{}}}
\bibcite{brooksbank2014european}{{7}{2014}{{Brooksbank et~al.}}{{}}}
\bibcite{campillos2008drug}{{8}{2008}{{Campillos et~al.}}{{}}}
\bibcite{chiang2009systematic}{{9}{2009}{{Chiang and Butte}}{{}}}
\bibcite{croset2013brain}{{10}{2013}{{Croset et~al.}}{{}}}
\bibcite{darwin2009origin}{{11}{2009}{{Darwin and Bynum}}{{}}}
\bibcite{de2010binding}{{12}{2010}{{De~Franchi et~al.}}{{}}}
\bibcite{dimasi2001new}{{13}{2001}{{DiMasi}}{{}}}
\bibcite{dudley2011exploiting}{{14}{2011a}{{Dudley et~al.}}{{}}}
\bibcite{dudley2011computational}{{15}{2011b}{{Dudley et~al.}}{{}}}
\bibcite{duran2012recycling}{{16}{2012}{{Duran-Frigola et~al.}}{{}}}
\bibcite{eckert2007molecular}{{17}{2007}{{Eckert and Bajorath}}{{}}}
\bibcite{Form_and_function_2013}{{18}{2013}{{Editorial}}{{}}}
\bibcite{fdaraloxifen}{{19}{2007}{{FDA}}{{}}}
\bibcite{fisher2007executable}{{20}{2007}{{Fisher and Henzinger}}{{}}}
\bibcite{fliri2005analysis}{{21}{2005}{{Fliri et~al.}}{{}}}
\bibcite{fliri2007analysis}{{22}{2007}{{Fliri et~al.}}{{}}}
\bibcite{franke2010genome}{{23}{2010}{{Franke et~al.}}{{}}}
\bibcite{furberg2010genome}{{24}{2010}{{Furberg et~al.}}{{}}}
\bibcite{ghofrani2006sildenafil}{{25}{2006}{{Ghofrani et~al.}}{{}}}
\bibcite{goto1996organizing}{{26}{1996}{{Goto et~al.}}{{}}}
\bibcite{gottlieb2011predict}{{27}{2011}{{Gottlieb et~al.}}{{}}}
\bibcite{hartwell1999molecular}{{28}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{haupt2011old}{{29}{2011}{{Haupt and Schroeder}}{{}}}
\bibcite{hoehndorf2007representing}{{30}{2007}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2011phenomenet}{{31}{2011}{{Hoehndorf et~al.}}{{}}}
\bibcite{hopkins2008network}{{32}{2008}{{Hopkins}}{{}}}
\bibcite{hurle2013computational}{{33}{2013}{{Hurle et~al.}}{{}}}
\bibcite{iorio2010discovery}{{34}{2010}{{Iorio et~al.}}{{}}}
\bibcite{johnson1990concepts}{{35}{1990}{{Johnson and Maggiora}}{{}}}
\bibcite{jordan1987effects}{{36}{1987}{{Jordan et~al.}}{{}}}
\bibcite{kathiresan2008six}{{37}{2008}{{Kathiresan et~al.}}{{}}}
\bibcite{keiser2009predicting}{{38}{2009}{{Keiser et~al.}}{{}}}
\bibcite{kinnings2009drug}{{39}{2009}{{Kinnings et~al.}}{{}}}
\bibcite{krall1988characterization}{{40}{1988}{{Krall et~al.}}{{}}}
\bibcite{kruger2012mapping}{{41}{2012}{{Kruger et~al.}}{{}}}
\bibcite{kunkel2011mrna}{{42}{2011}{{Kunkel et~al.}}{{}}}
\bibcite{lamb2006connectivity}{{43}{2006}{{Lamb et~al.}}{{}}}
\bibcite{lazebnik2002can}{{44}{2002}{{Lazebnik}}{{}}}
\bibcite{le2006biomodels}{{45}{2006}{{Le~Novere et~al.}}{{}}}
\bibcite{li2010pubchem}{{46}{2010}{{Li et~al.}}{{}}}
\bibcite{li2009pathway}{{47}{2009}{{Li and Agarwal}}{{}}}
\bibcite{cmap}{{48}{2014}{{LINCS}}{{}}}
\bibcite{lipinski1997experimental}{{49}{1997}{{Lipinski et~al.}}{{}}}
\bibcite{lounkine2012large}{{50}{2012}{{Lounkine et~al.}}{{}}}
\bibcite{machado2011modeling}{{51}{2011}{{Machado et~al.}}{{}}}
\bibcite{matthews2009reactome}{{52}{2009}{{Matthews et~al.}}{{}}}
\bibcite{men20101}{{53}{2010}{{Men et~al.}}{{}}}
\bibcite{mendel1866versuche}{{54}{1866}{{Mendel}}{{}}}
\bibcite{meng2004modeling}{{55}{2004}{{Meng et~al.}}{{}}}
\bibcite{napolitano2013drug}{{56}{2013}{{Napolitano et~al.}}{{}}}
\bibcite{nytimes}{{57}{1998}{{New-York-Times-Archives}}{{}}}
\bibcite{anginanhs}{{58}{2014a}{{NHS-Choices}}{{}}}
\bibcite{hypertensionnhs}{{59}{2014b}{{NHS-Choices}}{{}}}
\bibcite{nielsen1999ultratrace}{{60}{1999}{{Nielsen}}{{}}}
\bibcite{noeske2006predicting}{{61}{2006}{{Noeske et~al.}}{{}}}
\bibcite{paolini2006global}{{62}{2006}{{Paolini et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{63}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{renaud2002erectile}{{64}{2002}{{Renaud and Xuereb}}{{}}}
\bibcite{sampaio1991thalidomide}{{65}{1991}{{Sampaio et~al.}}{{}}}
\bibcite{sanseau2012use}{{66}{2012}{{Sanseau et~al.}}{{}}}
\bibcite{sirota2011discovery}{{67}{2011}{{Sirota et~al.}}{{}}}
\bibcite{stephens2009dark}{{68}{2009}{{Stephens and Brynner}}{{}}}
\bibcite{suthram2010network}{{69}{2010}{{Suthram et~al.}}{{}}}
\bibcite{swinney2011were}{{70}{2011}{{Swinney and Anthony}}{{}}}
\bibcite{von1770systema}{{71}{1770}{{von Linn{\'e} and Lange}}{{}}}
\bibcite{wei2006gene}{{72}{2006}{{Wei et~al.}}{{}}}
\bibcite{wermuth2006selective}{{73}{2006}{{Wermuth}}{{}}}
\bibcite{whirl2012pharmacogenomics}{{74}{2012}{{Whirl-Carrillo et~al.}}{{}}}
\bibcite{masswiki}{{75}{2014a}{{Wikipedia}}{{}}}
\bibcite{offlabelwiki}{{76}{2014b}{{Wikipedia}}{{}}}
\bibcite{ehrlichwiki}{{77}{2014c}{{Wikipedia}}{{}}}
\bibcite{phenotypewiki}{{78}{2014d}{{Wikipedia}}{{}}}
\bibcite{prehistoricwiki}{{79}{2014e}{{Wikipedia}}{{}}}
\bibcite{sciencewiki}{{80}{2014f}{{Wikipedia}}{{}}}
\bibcite{thermowiki}{{81}{2014g}{{Wikipedia}}{{}}}
\bibcite{yang2011systematic}{{82}{2011}{{Yang and Agarwal}}{{}}}
\bibcite{zahler2007inverse}{{83}{2007}{{Zahler et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
