This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in baader2008pushing
Warning--empty journal in klyne2006resource
Warning--empty journal in law2003lowering
Warning--empty journal in neumann1966theory
Warning--empty journal in tanimoto1958elementary
You've used 192 entries,
            1935 wiz_defined-function locations,
            1468 strings with 40536 characters,
and the built_in function-call counts, 84404 in all, are:
= -- 8065
> -- 4497
< -- 102
+ -- 1670
- -- 1590
* -- 7780
:= -- 14937
add.period$ -- 574
call.type$ -- 192
change.case$ -- 1719
chr.to.int$ -- 176
cite$ -- 197
duplicate$ -- 2697
empty$ -- 5223
format.name$ -- 1847
if$ -- 15966
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 173
newline$ -- 958
num.names$ -- 576
pop$ -- 1378
preamble$ -- 1
purify$ -- 1726
quote$ -- 0
skip$ -- 2086
stack$ -- 0
substring$ -- 5743
swap$ -- 255
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1138
warning$ -- 5
while$ -- 652
width$ -- 0
write$ -- 2450
(There were 5 warnings)
