\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Glossary}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Group B Sox Proteins}{13}{section.1.2}
\contentsline {paragraph}{}{14}{section.1.2}
\contentsline {paragraph}{}{14}{section.1.2}
\contentsline {paragraph}{}{15}{section.1.2}
\contentsline {paragraph}{}{16}{section.1.2}
\contentsline {paragraph}{}{17}{section.1.2}
\contentsline {paragraph}{}{18}{section.1.2}
\contentsline {paragraph}{}{18}{section.1.2}
\contentsline {paragraph}{}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Comparative studies of transcription factor binding}{20}{section.1.3}
\contentsline {paragraph}{}{20}{section.1.3}
\contentsline {paragraph}{}{21}{section.1.3}
\contentsline {paragraph}{}{22}{section.1.3}
\contentsline {paragraph}{}{23}{section.1.3}
\contentsline {paragraph}{}{24}{section.1.3}
\contentsline {paragraph}{}{24}{section.1.3}
\contentsline {paragraph}{}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of experiments}{26}{section.1.4}
\contentsline {paragraph}{}{26}{Item.3}
\contentsline {paragraph}{}{27}{Item.3}
\contentsline {paragraph}{}{28}{Item.3}
\contentsline {paragraph}{}{28}{Item.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{31}{chapter.2}
\contentsline {chapter}{\numberline {3}Exploration of Dichaete and SoxNeuro in Four Species of \emph {Drosophila}}{33}{chapter.3}
\contentsline {chapter}{\numberline {4}Comparative Analysis of \emph {in vivo} Genome-Wide Binding of Dichaete and SoxNeuro}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Chromatin Accessibility During Development in \emph {Drosophila pseudoobscura}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation and Design}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}FAIRE-seq results}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparison with chromatin accessiblity data in \emph {D. melanogaster}}{39}{section.5.3}
\contentsline {chapter}{Bibliography}{66}{chapter*.5}
\contentsline {chapter}{\numberline {A}Glossary}{67}{appendix.A}
\contentsline {chapter}{\numberline {B}Abbreviations}{69}{appendix.B}
\contentsline {chapter}{\numberline {C}Peer-reviewed publications}{71}{appendix.C}
