\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{the_modencode_consortium_identification_2010,dunham_integrated_2012}
\citation{dunham_integrated_2012,graur_immortality_2013}
\citation{biggin_animal_2011,kaplan_quantitative_2011,neph_expansive_2012,zinzen_combinatorial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jager_expansion_2006,jager_insights_2008,larroux_developmental_2006,phochanukul_no_2010,srivastava_trichoplax_2008}
\citation{bowles_phylogeny_2000-1,guth_having_2008,phochanukul_no_2010,sinclair_gene_1990}
\citation{bowles_phylogeny_2000-1,ferrari_sry_1992,giese_hmg_1992}
\citation{schepers_twenty_2002}
\citation{bergsland_sequentially_2011,kamachi_involvement_1998,uwanogho_embryonic_1995,wood_comparative_1999}
\citation{huang_transcription_2013,sock_gene_2004,wilson_hmg_2005}
\citation{akiyama_transcription_2002,smits_transcription_????}
\citation{downes_sox18_????,matsui_redundant_2006}
\citation{lefebvre_control_2007,whyte_master_2013}
\citation{bowles_phylogeny_2000-1,phochanukul_no_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossary}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group B Sox Proteins}{13}{section.1.2}}
\citation{collignon_comparison_1996,mckimmie_conserved_2005}
\citation{guth_having_2008}
\citation{uwanogho_embryonic_1995-1,wood_comparative_1999,wegner_stem_2005}
\citation{wilson_evolution_2008,mckimmie_conserved_2005,wei_identification_2010,pioro_expression_2006,zhong_parallel_2011}
\citation{mckimmie_conserved_2005}
\citation{collignon_comparison_1996}
\citation{malas_isolation_1999,mckimmie_conserved_2005}
\citation{uchikawa_two_1999,uchikawa_b1_2011}
\citation{wegner_stem_2005,wegner_sox_2011}
\citation{bowles_phylogeny_2000,guth_having_2008,wegner_stem_2005,zhong_parallel_2011}
\citation{mckimmie_conserved_2005}
\citation{soriano_drosophila_1998}
\citation{ambrosetti_synergistic_1997,archer_interaction_2011,bery_characterization_2013,ma_functional_2000,masui_pluripotency_2007,soriano_drosophila_1998,tanaka_interplay_2004}
\citation{ferrero_soxneuro_2014-1}
\citation{mckimmie_conserved_2005,wilson_evolution_2008,zhong_parallel_2011}
\citation{cremazy_<_2000,soriano_drosophila_1998,uwanogho_embryonic_1995-1,wood_comparative_1999-1,zhong_parallel_2011}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.1.2}}
\citation{bergsland_sequentially_2011}
\citation{soriano_drosophila_1998}
\citation{aleksic_role_2013}
\citation{ferrero_soxneuro_2014}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.1.2}}
\citation{bergsland_sequentially_2011,buescher_formation_2002,cremazy_<_2000,girard_chromatin_2006,sanchez-soriano_regulatory_2000,shen_identifying_2013}
\citation{sanchez-soriano_regulatory_2000}
\citation{buescher_formation_2002,overton_evidence_2002}
\citation{overton_evidence_2002}
\citation{buescher_formation_2002,overton_evidence_2002}
\citation{ferri_sox2_2004,guth_having_2008,nishiguchi_sox1_1998,rizzoti_sox3_2004,wegner_stem_2005}
\citation{bhattaram_organogenesis_2010,matsui_redundant_2006}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.1.2}}
\citation{aleksic_role_2013,ferrero_soxneuro_2014}
\citation{zhao_genetic_2007}
\citation{ferrero_soxneuro_2014,isshiki_drosophila_2001,maurange_brainy_2005}
\citation{aleksic_role_2013,kvon_hot_2012}
\citation{russell_dichaete_1996}
\citation{ferrero_soxneuro_2014,macarthur_developmental_2009}
\citation{ferrero_soxneuro_2014}
\citation{mckimmie_conserved_2005,wilson_evolution_2008}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.1.2}}
\citation{larroux_genesis_2008}
\citation{force_preservation_1999,lynch_evolutionary_2000}
\citation{kappen_evolution_1993}
\citation{foronda_function_2009,maconochie_paralogous_1996}
\citation{espinosa-soto_specialization_2010}
\citation{vavouri_widespread_????}
\citation{bhattaram_organogenesis_2010,buescher_formation_2002,ferri_sox2_2004,guth_having_2008,matsui_redundant_2006,nishiguchi_sox1_1998,overton_evidence_2002,rizzoti_sox3_2004,uchikawa_b1_2011,uwanogho_embryonic_1995,wegner_stem_2005,wood_comparative_1999}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.1.2}}
\citation{wagner_distributed_2005,wagner_gene_2008}
\citation{ferrero_soxneuro_2014}
\citation{sanchez-soriano_regulatory_2000}
\citation{overton_drosophila_2007}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.1.2}}
\citation{dunham_integrated_2012,gordon_tempo_2012,neph_expansive_2012,wray_evolutionary_2007}
\citation{kaplan_quantitative_2011,li_role_2011,zinzen_combinatorial_2009}
\citation{biggin_animal_2011,fisher_dna_2012,macarthur_developmental_2009}
\citation{greil_[16]_2006}
\citation{aleksic_chiping_2009,van_steensel_chromatin_2001}
\citation{the_modencode_consortium_identification_2010}
\citation{contrino_modmine:_2011}
\citation{macarthur_developmental_2009}
\citation{landt_chip-seq_2012,trinh_cloud-based_2013}
\citation{bradley_binding_2010,he_high_2011,paris_extensive_2013,villar_evolution_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparative studies of transcription factor binding}{20}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.1.3}}
\citation{moses_large-scale_2006}
\citation{moses_large-scale_2006}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.1.3}}
\citation{bradley_binding_2010}
\citation{paris_extensive_2013}
\citation{he_high_2011}
\citation{bradley_binding_2010}
\citation{paris_extensive_2013}
\citation{he_high_2011}
\citation{ni_adaptive_2012,yang_beaf-32_2012}
\citation{he_high_2011}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.1.3}}
\citation{bradley_binding_2010,he_high_2011,paris_extensive_2013}
\citation{he_high_2011}
\citation{paris_extensive_2013}
\citation{bradley_binding_2010,he_high_2011,paris_extensive_2013}
\citation{he_high_2011}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.1.3}}
\citation{bradley_binding_2010}
\citation{paris_extensive_2013}
\citation{harrison_zelda_2011,satija_tagteam_2012}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section.1.3}}
\citation{odom_tissue-specific_2007,schmidt_five-vertebrate_2010}
\citation{stefflova_cooperativity_2013}
\citation{villar_evolution_2014}
\citation{clark_evolution_2007}
\citation{russo_molecular_1995}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of experiments}{26}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{Item.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{Item.3}}
\citation{gerstein_what_2007}
\citation{searls_linguistic_1997,searls_reading_2001,searls_language_2002}
\citation{he_high_2011,zinzen_combinatorial_2009}
\citation{paris_extensive_2013}
\@writefile{toc}{\contentsline {paragraph}{}{28}{Item.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{Item.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration of Dichaete and SoxNeuro in Four Species of \emph  {Drosophila}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative Analysis of \emph  {in vivo} Genome-Wide Binding of Dichaete and SoxNeuro}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{macarthur_developmental_2009}
\citation{kaplan_quantitative_2011,li_role_2011}
\citation{thomas_dynamic_2011}
\citation{john_chromatin_2011,mckay_common_2013,neph_expansive_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chromatin Accessibility During Development in \emph  {Drosophila pseudoobscura}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation and Design}{37}{section.5.1}}
\citation{thomas_dynamic_2011}
\citation{koohy_chromatin_2013}
\citation{giresi_isolation_2009,simon_using_2012}
\citation{koohy_chromatin_2013,mckay_common_2013}
\citation{thomas_dynamic_2011}
\citation{simon_using_2012}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FAIRE-seq results}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with chromatin accessiblity data in \emph  {D. melanogaster}}{39}{section.5.3}}
\bibcite{akiyama_transcription_2002}{{1}{2002}{{Akiyama et~al.}}{{Akiyama, Chaboissier, Martin, Schedl, and de~Crombrugghe}}}
\bibcite{aleksic_chiping_2009}{{2}{2009}{{Aleksic and Russell}}{{}}}
\bibcite{aleksic_role_2013}{{3}{2013}{{Aleksic et~al.}}{{Aleksic, Ferrero, Fischer, Shen, and Russell}}}
\bibcite{ambrosetti_synergistic_1997}{{4}{1997}{{Ambrosetti et~al.}}{{Ambrosetti, Basilico, and Dailey}}}
\bibcite{archer_interaction_2011}{{5}{2011}{{Archer et~al.}}{{Archer, Jin, and Casey}}}
\bibcite{bergsland_sequentially_2011}{{6}{2011}{{Bergsland et~al.}}{{Bergsland, Ramskold, Zaouter, Klum, Sandberg, and Muhr}}}
\bibcite{bery_characterization_2013}{{7}{2013}{{Bery et~al.}}{{Bery, Martynoga, Guillemot, Joly, and Retaux}}}
\bibcite{bhattaram_organogenesis_2010}{{8}{2010}{{Bhattaram et~al.}}{{Bhattaram, Penzo-Méndez, Sock, Colmenares, Kaneko, Vassilev, DePamphilis, Wegner, and Lefebvre}}}
\bibcite{biggin_animal_2011}{{9}{2011}{{Biggin}}{{}}}
\bibcite{bowles_phylogeny_2000}{{10}{2000{a}}{{Bowles et~al.}}{{Bowles, Schepers, and Koopman}}}
\bibcite{bowles_phylogeny_2000-1}{{11}{2000{b}}{{Bowles et~al.}}{{Bowles, Schepers, and Koopman}}}
\bibcite{bradley_binding_2010}{{12}{2010}{{Bradley et~al.}}{{Bradley, Li, Trapnell, Davidson, Pachter, Chu, Tonkin, Biggin, and Eisen}}}
\bibcite{buescher_formation_2002}{{13}{2002}{{Buescher et~al.}}{{Buescher, Hing, and Chia}}}
\bibcite{clark_evolution_2007}{{14}{2007}{{Clark et~al.}}{{Clark, Eisen, Smith, Bergman, Oliver, Markow, Kaufman, Kellis, Gelbart, Iyer, Pollard, Sackton, Larracuente, Singh, Abad, Abt, Adryan, Aguade, Akashi, Anderson, Aquadro, Ardell, Arguello, Artieri, Barbash, Barker, Barsanti, Batterham, Batzoglou, Begun, Bhutkar, Blanco, Bosak, Bradley, Brand, Brent, Brooks, Brown, Butlin, Caggese, Calvi, Bernardo~de Carvalho, Caspi, Castrezana, Celniker, Chang, Chapple, Chatterji, Chinwalla, Civetta, Clifton, Comeron, Costello, Coyne, Daub, David, Delcher, Delehaunty, Do, Ebling, Edwards, Eickbush, Evans, Filipski, Findeiß, Freyhult, Fulton, Fulton, Garcia, Gardiner, Garfield, Garvin, Gibson, Gilbert, Gnerre, Godfrey, Good, Gotea, Gravely, Greenberg, Griffiths-Jones, Gross, Guigo, Gustafson, Haerty, Hahn, Halligan, Halpern, Halter, Han, Heger, Hillier, Hinrichs, Holmes, Hoskins, Hubisz, Hultmark, Huntley, Jaffe, Jagadeeshan, Jeck, Johnson, Jones, Jordan, Karpen, Kataoka, Keightley, Kheradpour, Kirkness, Koerich, Kristiansen, Kudrna, Kulathinal, Kumar, Kwok, Lander, Langley, Lapoint, Lazzaro, Lee, Levesque, Li, Lin, Lin, Lindblad-Toh, Llopart, Long, Low, Lozovsky, Lu, Luo, Machado, Makalowski, Marzo, Matsuda, Matzkin, McAllister, McBride, McKernan, McKernan, Mendez-Lago, Minx, Mollenhauer, Montooth, Mount, Mu, Myers, Negre, Newfeld, Nielsen, Noor, O'Grady, Pachter, Papaceit, Parisi, Parisi, Parts, Pedersen, Pesole, Phillippy, Ponting, Pop, Porcelli, Powell, Prohaska, Pruitt, Puig, Quesneville, Ravi~Ram, Rand, Rasmussen, Reed, Reenan, Reily, Remington, Rieger, Ritchie, Robin, Rogers, Rohde, Rozas, Rubenfield, Ruiz, Russo, Salzberg, Sanchez-Gracia, Saranga, Sato, Schaeffer, Schatz, Schlenke, Schwartz, Segarra, Singh, Sirot, Sirota, Sisneros, Smith, Smith, Spieth, Stage, Stark, Stephan, Strausberg, Strempel, Sturgill, Sutton, Sutton, Tao, Teichmann, Tobari, Tomimura, Tsolas, Valente, Venter, Craig~Venter, Vicario, Vieira, Vilella, Villasante, Walenz, Wang, Wasserman, Watts, Wilson, Wilson, Wing, Wolfner, Wong, Ka-Shu~Wong, Wu, Wu, Yamamoto, Yang, Yang, Yorke, Yoshida, Zdobnov, Zhang, Zhang, Zimin, Baldwin, Abdouelleil, Abdulkadir, Abebe, Abera, Abreu, Christophe~Acer, Aftuck, Alexander, An, Anderson, Anderson, Arachi, Azer, Bachantsang, Barry, Bayul, Berlin, Bessette, Bloom, Blye, Boguslavskiy, Bonnet, Boukhgalter, Bourzgui, Brown, Cahill, Channer, Cheshatsang, Chuda, Citroen, Collymore, Cooke, Costello, D'Aco, Daza, De~Haan, DeGray, DeMaso, Dhargay, Dooley, Dooley, Doricent, Dorje, Dorjee, Dupes, Elong, Falk, Farina, Faro, Ferguson, Fisher, Foley, Franke, Friedrich, Gadbois, Gearin, Gearin, Giannoukos, Goode, Graham, Grandbois, Grewal, Gyaltsen, Hafez, Hagos, Hall, Henson, Hollinger, Honan, Huard, Hughes, Hurhula, Erii~Husby, Kamat, Kanga, Kashin, Khazanovich, Kisner, Lance, Lara, Lee, Lennon, Letendre, LeVine, Lipovsky, Liu, Liu, Liu, Lokyitsang, Lokyitsang, Lubonja, Lui, MacDonald, Magnisalis, Maru, Matthews, McCusker, McDonough, Mehta, Meldrim, Meneus, Mihai, Mihalev, Mihova, Mittelman, Mlenga, Montmayeur, Mulrain, Navidi, Naylor, Negash, Nguyen, Nguyen, Nicol, Norbu, Norbu, Novod, O'Neill, Osman, Markiewicz, Oyono, Patti, Phunkhang, Pierre, Priest, Raghuraman, Rege, Reyes, Rise, Rogov, Ross, Ryan, Settipalli, Shea, Sherpa, Shi, Shih, Sparrow, Spaulding, Stalker, Stange-Thomann, Stavropoulos, Stone, Strader, Tesfaye, Thomson, Thoulutsang, Thoulutsang, Topham, Topping, Tsamla, Vassiliev, Vo, Wangchuk, Wangdi, Weiand, Wilkinson, Wilson, Yadav, Young, Yu, Zembek, Zhong, Zimmer, Zwirko, Jaffe, Alvarez, Brockman, Butler, Chin, Gnerre, Grabherr, Kleber, Mauceli, and MacCallum}}}
\bibcite{collignon_comparison_1996}{{15}{1996}{{Collignon et~al.}}{{Collignon, Sockanathan, Hacker, Cohen-Tannoudji, Norris, Rastan, Stevanovic, Goodfellow, and Lovell-Badge}}}
\bibcite{contrino_modmine:_2011}{{16}{2011}{{Contrino et~al.}}{{Contrino, Smith, Butano, Carr, Hu, Lyne, Rutherford, Kalderimis, Sullivan, Carbon, Kephart, Lloyd, Stinson, Washington, Perry, Ruzanov, Zha, Lewis, Stein, and Micklem}}}
\bibcite{cremazy_<_2000}{{17}{2000}{{Crémazy et~al.}}{{Crémazy, Berta, and Girard}}}
\bibcite{downes_sox18_????}{{18}{}{{Downes and Koopman}}{{}}}
\bibcite{dunham_integrated_2012}{{19}{2012}{{Dunham et~al.}}{{Dunham, Kundaje, Aldred, Collins, Davis, Doyle, Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli, Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler, Birney, Brown, Cheng, Djebali, Dong, Dunham, Ernst, Furey, Gerstein, Giardine, Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Khatun, Kheradpour, Kundaje, Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky, Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang, Bernstein, Birney, Dunham, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang, Wexler, Green, Good, Feingold, Bernstein, Birney, Crawford, Dekker, Elnitski, Farnham, Gerstein, Giddings, Gingeras, Green, Guigó, Hardison, Hubbard, Kellis, Kent, Lieb, Margulies, Myers, Snyder, Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Khatun, Yu, Wrobel, Risk, Gunawardena, Kuiper, Maier, Xie, Chen, Giddings, Bernstein, Epstein, Shoresh, Ernst, Kheradpour, Mikkelsen, Gillespie, Goren, Ram, Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Ward, Altshuler, Eaton, Kellis, Djebali, Davis, Merkel, Dobin, Lassmann, Mortazavi, Tanzer, Lagarde, Lin, Schlesinger, Xue, Marinov, Khatun, Williams, Zaleski, Rozowsky, Röder, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chen, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Gunawardena, Howald, Jha, Johnson, Kapranov, King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Risk, Robyr, Ruan, Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Wrobel, Yu, Hayashizaki, Harrow, Gerstein, Hubbard, Reymond, Antonarakis, Hannon, Giddings, Ruan, Wold, Carninci, Guigó, Gingeras, Rosenbloom, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner, Karolchik, Kent, Kirkup, Meyer, Long, Maddren, Raney, Furey, Song, Grasfeder, Giresi, Lee, Battenhouse, Sheffield, Simon, Showers, Safi, London, Bhinge, Shestak, Schaner, Ki~Kim, Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar, Zhang, Wang, Winter, Keefe, Birney, Iyer, Lieb, Crawford, Li, Sandhu, Zheng, Wang, Luo, Shahab, Fullwood, Ruan, Ruan, Myers, Pauli, Williams, Gertz, Marinov, Reddy, Vielmetter, Partridge, Trout, Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, King, Muratet, Antoshechkin, Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker, Balasubramanian, Davis, Meadows, Eggleston, Gunter, Newberry, Levy, Absher, Mortazavi, Wong, Wold, Blow, Visel, Pennachio, Elnitski, Margulies, Parker, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry, Bignell, Boychenko, Bussotti, Chrast, Davidson, Derrien, Despacio-Reyes, Diekhans, Ezkurdia, Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Howald, Hunt, Jungreis, Kay, Khurana, Kokocinski, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee, Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward, Tanzer, Tapanari, Tress, van Baren, Walters, Washietl, Wilming, Zadissa, Zhang, Brent, Haussler, Kellis, Valencia, Gerstein, Reymond, Guigó, Harrow, Hubbard, Landt, Frietze, Abyzov, Addleman, Alexander, Auerbach, Balasubramanian, Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Cheng, Eastman, Euskirchen, Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski, Kasowski, Lacroute, Lam, Lamarre-Vincent, Leng, Lian, Lindahl-Allen, Min, Miotto, Monahan, Moqtaderi, Mu, O’Geen, Ouyang, Patacsil, Pei, Raha, Ramirez, Reed, Rozowsky, Sboner, Shi, Sisu, Slifer, Witt, Wu, Xu, Yan, Yang, Yip, Zhang, Struhl, Weissman, Gerstein, Farnham, Snyder, Tenenbaum, Penalva, Doyle, Karmakar, Landt, Bhanvadia, Choudhury, Domanus, Ma, Moran, Patacsil, Slifer, Victorsen, Yang, Snyder, White, Auer, Centanin, Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier, Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Weng, Whitfield, Wang, Collins, Aldred, Trinklein, Partridge, Myers, Dekker, Jain, Lajoie, Sanyal, Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg, Gist, Hansen, Boatman, Haugen, Humbert, Jain, Johnson, Johnson, Kutyavin, Lajoie, Lee, Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sabo, Sanchez, Sandstrom, Sanyal, Shafer, Stergachis, Thomas, Thurman, Vernot, Vierstra, Vong, Wang, Weaver, Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas, Stamatoyannopoulos, Kaul, Dekker, Stamatoyannopoulos, Dunham, Beal, Brazma, Flicek, Herrero, Johnson, Keefe, Lukk, Luscombe, Sobral, Vaquerizas, Wilder, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou, Libbrecht, Schaub, Kundaje, Hardison, Miller, Giardine, Harris, Wu, Bickel, Banfai, Boley, Brown, Huang, Li, Li, Noble, Bilmes, Buske, Hoffman, Sahu, Kharchenko, Park, Baker, Taylor, Weng, Iyer, Dong, Greven, Lin, Wang, Xi, Zhuang, Gerstein, Alexander, Balasubramanian, Cheng, Harmanci, Lochovsky, Min, Mu, Rozowsky, Yan, Yip, and Birney}}}
\bibcite{espinosa-soto_specialization_2010}{{20}{2010}{{Espinosa-Soto and Wagner}}{{}}}
\bibcite{ferrari_sry_1992}{{21}{1992}{{Ferrari et~al.}}{{Ferrari, Harley, Pontiggia, Goodfellow, Lovell-Badge, and Bianchi}}}
\bibcite{ferrero_soxneuro_2014}{{22}{2014{a}}{{Ferrero et~al.}}{{Ferrero, Fischer, and Russell}}}
\bibcite{ferrero_soxneuro_2014-1}{{23}{2014{b}}{{Ferrero et~al.}}{{Ferrero, Fischer, and Russell}}}
\bibcite{ferri_sox2_2004}{{24}{2004}{{Ferri}}{{}}}
\bibcite{fisher_dna_2012}{{25}{2012}{{Fisher et~al.}}{{Fisher, Li, Hammonds, Brown, Pfeiffer, Weiszmann, MacArthur, Thomas, Stamatoyannopoulos, Eisen, Bickel, Biggin, and Celniker}}}
\bibcite{force_preservation_1999}{{26}{1999}{{Force et~al.}}{{Force, Lynch, Pickett, Amores, Yan, and Postlethwait}}}
\bibcite{foronda_function_2009}{{27}{2009}{{Foronda et~al.}}{{Foronda, de~Navas, Garaulet, and Sanchez-Herrero}}}
\bibcite{gerstein_what_2007}{{28}{2007}{{Gerstein et~al.}}{{Gerstein, Bruce, Rozowsky, Zheng, Du, Korbel, Emanuelsson, Zhang, Weissman, and Snyder}}}
\bibcite{giese_hmg_1992}{{29}{1992}{{Giese et~al.}}{{Giese, Cox, and Grosschedl}}}
\bibcite{girard_chromatin_2006}{{30}{2006}{{Girard et~al.}}{{Girard, Joly, Savare, Bonneaud, Ferraz, and Maschat}}}
\bibcite{giresi_isolation_2009}{{31}{2009}{{Giresi and Lieb}}{{}}}
\bibcite{gordon_tempo_2012}{{32}{2012}{{Gordon and Ruvinsky}}{{}}}
\bibcite{graur_immortality_2013}{{33}{2013}{{Graur et~al.}}{{Graur, Zheng, Price, Azevedo, Zufall, and Elhaik}}}
\bibcite{greil_[16]_2006}{{34}{2006}{{Greil et~al.}}{{Greil, Moorman, and van Steensel}}}
\bibcite{guth_having_2008}{{35}{2008}{{Guth and Wegner}}{{}}}
\bibcite{harrison_zelda_2011}{{36}{2011}{{Harrison et~al.}}{{Harrison, Li, Kaplan, Botchan, and Eisen}}}
\bibcite{he_high_2011}{{37}{2011}{{He et~al.}}{{He, Bardet, Patton, Purvis, Johnston, Paulson, Gogol, Stark, and Zeitlinger}}}
\bibcite{huang_transcription_2013}{{38}{2013}{{Huang et~al.}}{{Huang, Arsenault, Kann, Lopez-Mendez, Saleh, Wadowska, Taglienti, Ho, Miao, Sims, Spears, Lopez, Wright, and Hartwig}}}
\bibcite{isshiki_drosophila_2001}{{39}{2001}{{Isshiki et~al.}}{{Isshiki, Pearson, Holbrook, and Doe}}}
\bibcite{jager_expansion_2006}{{40}{2006}{{Jager et~al.}}{{Jager, Quéinnec, Houliston, and Manuel}}}
\bibcite{jager_insights_2008}{{41}{2008}{{Jager et~al.}}{{Jager, Quéinnec, Chiori, Le~Guyader, and Manuel}}}
\bibcite{john_chromatin_2011}{{42}{2011}{{John et~al.}}{{John, Sabo, Thurman, Sung, Biddie, Johnson, Hager, and Stamatoyannopoulos}}}
\bibcite{kamachi_involvement_1998}{{43}{1998}{{Kamachi et~al.}}{{Kamachi, Uchikawa, Collignon, Lovell-Badge, and Kondoh}}}
\bibcite{kaplan_quantitative_2011}{{44}{2011}{{Kaplan et~al.}}{{Kaplan, Li, Sabo, Thomas, Stamatoyannopoulos, Biggin, and Eisen}}}
\bibcite{kappen_evolution_1993}{{45}{1993}{{Kappen and Ruddle}}{{}}}
\bibcite{koohy_chromatin_2013}{{46}{2013}{{Koohy et~al.}}{{Koohy, Down, and Hubbard}}}
\bibcite{kvon_hot_2012}{{47}{2012}{{Kvon et~al.}}{{Kvon, Stampfel, Yanez-Cuna, Dickson, and Stark}}}
\bibcite{landt_chip-seq_2012}{{48}{2012}{{Landt et~al.}}{{Landt, Marinov, Kundaje, Kheradpour, Pauli, Batzoglou, Bernstein, Bickel, Brown, Cayting, Chen, DeSalvo, Epstein, Fisher-Aylor, Euskirchen, Gerstein, Gertz, Hartemink, Hoffman, Iyer, Jung, Karmakar, Kellis, Kharchenko, Li, Liu, Liu, Ma, Milosavljevic, Myers, Park, Pazin, Perry, Raha, Reddy, Rozowsky, Shoresh, Sidow, Slattery, Stamatoyannopoulos, Tolstorukov, White, Xi, Farnham, Lieb, Wold, and Snyder}}}
\bibcite{larroux_genesis_2008}{{49}{2008}{{Larroux et~al.}}{{Larroux, Luke, Koopman, Rokhsar, Shimeld, and Degnan}}}
\bibcite{larroux_developmental_2006}{{50}{2006}{{Larroux et~al.}}{{Larroux, Fahey, Liubicich, Hinman, Gauthier, Gongora, Green, Wörheide, Leys, and Degnan}}}
\bibcite{lefebvre_control_2007}{{51}{2007}{{Lefebvre et~al.}}{{Lefebvre, Dumitriu, Penzo-Méndez, Han, and Pallavi}}}
\bibcite{li_role_2011}{{52}{2011}{{Li et~al.}}{{Li, Thomas, Sabo, Eisen, Stamatoyannopoulos, and Biggin}}}
\bibcite{lynch_evolutionary_2000}{{53}{2000}{{Lynch}}{{}}}
\bibcite{ma_functional_2000}{{54}{2000}{{Ma et~al.}}{{Ma, Certel, Gao, Niemitz, Mosher, Mukherjee, Mutsuddi, Huseinovic, Crews, Johnson, and {others}}}}
\bibcite{macarthur_developmental_2009}{{55}{2009}{{MacArthur et~al.}}{{MacArthur, Li, Li, Brown, Chu, Zeng, Grondona, Hechmer, Simirenko, and Keranen}}}
\bibcite{maconochie_paralogous_1996}{{56}{1996}{{Maconochie et~al.}}{{Maconochie, Nonchev, Morrison, and Krumlauf}}}
\bibcite{malas_isolation_1999}{{57}{1999}{{Malas et~al.}}{{Malas, Duthie, Deloukas, and Episkopou}}}
\bibcite{masui_pluripotency_2007}{{58}{2007}{{Masui et~al.}}{{Masui, Nakatake, Toyooka, Shimosato, Yagi, Takahashi, Okochi, Okuda, Matoba, Sharov, Ko, and Niwa}}}
\bibcite{matsui_redundant_2006}{{59}{2006}{{Matsui}}{{}}}
\bibcite{maurange_brainy_2005}{{60}{2005}{{Maurange and Gould}}{{}}}
\bibcite{mckay_common_2013}{{61}{2013}{{McKay and Lieb}}{{}}}
\bibcite{mckimmie_conserved_2005}{{62}{2005}{{McKimmie et~al.}}{{McKimmie, Woerfel, and Russell}}}
\bibcite{moses_large-scale_2006}{{63}{2006}{{Moses et~al.}}{{Moses, Pollard, Nix, Iyer, Li, Biggin, and Eisen}}}
\bibcite{neph_expansive_2012}{{64}{2012}{{Neph et~al.}}{{Neph, Vierstra, Stergachis, Reynolds, Haugen, Vernot, Thurman, John, Sandstrom, Johnson, Maurano, Humbert, Rynes, Wang, Vong, Lee, Bates, Diegel, Roach, Dunn, Neri, Schafer, Hansen, Kutyavin, Giste, Weaver, Canfield, Sabo, Zhang, Balasundaram, Byron, MacCoss, Akey, Bender, Groudine, Kaul, and Stamatoyannopoulos}}}
\bibcite{ni_adaptive_2012}{{65}{2012}{{Ni et~al.}}{{Ni, Zhang, Nègre, Chen, Long, and White}}}
\bibcite{nishiguchi_sox1_1998}{{66}{1998}{{Nishiguchi et~al.}}{{Nishiguchi, Wood, Kondoh, Lovell-Badge, and Episkopou}}}
\bibcite{odom_tissue-specific_2007}{{67}{2007}{{Odom et~al.}}{{Odom, Dowell, Jacobsen, Gordon, Danford, MacIsaac, Rolfe, Conboy, Gifford, and Fraenkel}}}
\bibcite{overton_drosophila_2007}{{68}{2007}{{Overton et~al.}}{{Overton, Chia, and Buescher}}}
\bibcite{overton_evidence_2002}{{69}{2002}{{Overton et~al.}}{{Overton, Meadows, Urban, and Russell}}}
\bibcite{paris_extensive_2013}{{70}{2013}{{Paris et~al.}}{{Paris, Kaplan, Li, Villalta, Lott, and Eisen}}}
\bibcite{phochanukul_no_2010}{{71}{2010}{{Phochanukul and Russell}}{{}}}
\bibcite{pioro_expression_2006}{{72}{2006}{{Pioro and Stollewerk}}{{}}}
\bibcite{rizzoti_sox3_2004}{{73}{2004}{{Rizzoti et~al.}}{{Rizzoti, Brunelli, Carmignac, Thomas, Robinson, and Lovell-Badge}}}
\bibcite{russell_dichaete_1996}{{74}{1996}{{Russell et~al.}}{{Russell, Sanchez-Soriano, Wright, and Ashburner}}}
\bibcite{russo_molecular_1995}{{75}{1995}{{Russo et~al.}}{{Russo, Takezaki, and Nei}}}
\bibcite{satija_tagteam_2012}{{76}{2012}{{Satija and Bradley}}{{}}}
\bibcite{schepers_twenty_2002}{{77}{2002}{{Schepers et~al.}}{{Schepers, Teasdale, and Koopman}}}
\bibcite{schmidt_five-vertebrate_2010}{{78}{2010}{{Schmidt et~al.}}{{Schmidt, Wilson, Ballester, Schwalie, Brown, Marshall, Kutter, Watt, Martinez-Jimenez, Mackay, Talianidis, Flicek, and Odom}}}
\bibcite{searls_linguistic_1997}{{79}{1997}{{Searls}}{{}}}
\bibcite{searls_reading_2001}{{80}{2001}{{Searls}}{{}}}
\bibcite{searls_language_2002}{{81}{2002}{{Searls}}{{}}}
\bibcite{shen_identifying_2013}{{82}{2013}{{Shen et~al.}}{{Shen, Aleksic, and Russell}}}
\bibcite{simon_using_2012}{{83}{2012}{{Simon et~al.}}{{Simon, Giresi, Davis, and Lieb}}}
\bibcite{sinclair_gene_1990}{{84}{1990}{{Sinclair et~al.}}{{Sinclair, Berta, Palmer, Hawkins, Griffiths, Smith, Foster, Frischauf, Lovell-Badge, and Goodfellow}}}
\bibcite{smits_transcription_????}{{85}{}{{Smits et~al.}}{{Smits, Li, Mandel, Zhang, Deng, Behringer, de~Crombrugghe, and Lefebvre}}}
\bibcite{sock_gene_2004}{{86}{2004}{{Sock et~al.}}{{Sock, Rettig, Enderich, Bosl, Tamm, and Wegner}}}
\bibcite{soriano_drosophila_1998}{{87}{1998}{{Soriano and Russell}}{{}}}
\bibcite{srivastava_trichoplax_2008}{{88}{2008}{{Srivastava et~al.}}{{Srivastava, Begovic, Chapman, Putnam, Hellsten, Kawashima, Kuo, Mitros, Salamov, Carpenter, Signorovitch, Moreno, Kamm, Grimwood, Schmutz, Shapiro, Grigoriev, Buss, Schierwater, Dellaporta, and Rokhsar}}}
\bibcite{stefflova_cooperativity_2013}{{89}{2013}{{Stefflova et~al.}}{{Stefflova, Thybert, Wilson, Streeter, Aleksic, Karagianni, Brazma, Adams, Talianidis, Marioni, Flicek, and Odom}}}
\bibcite{sanchez-soriano_regulatory_2000}{{90}{2000}{{Sánchez-Soriano and Russell}}{{}}}
\bibcite{tanaka_interplay_2004}{{91}{2004}{{Tanaka et~al.}}{{Tanaka, Kamachi, Tanouchi, Hamada, Jing, and Kondoh}}}
\bibcite{the_modencode_consortium_identification_2010}{{92}{2010}{{{The modENCODE Consortium} et~al.}}{{{The modENCODE Consortium}, Roy, Ernst, Kharchenko, Kheradpour, Negre, Eaton, Landolin, Bristow, Ma, Lin, Washietl, Arshinoff, Ay, Meyer, Robine, Washington, Di~Stefano, Berezikov, Brown, Candeias, Carlson, Carr, Jungreis, Marbach, Sealfon, Tolstorukov, Will, Alekseyenko, Artieri, Booth, Brooks, Dai, Davis, Duff, Feng, Gorchakov, Gu, Henikoff, Kapranov, Li, MacAlpine, Malone, Minoda, Nordman, Okamura, Perry, Powell, Riddle, Sakai, Samsonova, Sandler, Schwartz, Sher, Spokony, Sturgill, van Baren, Wan, Yang, Yu, Feingold, Good, Guyer, Lowdon, Ahmad, Andrews, Berger, Brenner, Brent, Cherbas, Elgin, Gingeras, Grossman, Hoskins, Kaufman, Kent, Kuroda, Orr-Weaver, Perrimon, Pirrotta, Posakony, Ren, Russell, Cherbas, Graveley, Lewis, Micklem, Oliver, Park, Celniker, Henikoff, Karpen, Lai, MacAlpine, Stein, White, Kellis, Acevedo, Auburn, Barber, Bellen, Bishop, Bryson, Chateigner, Chen, Clawson, Comstock, Contrino, DeNapoli, Ding, Dobin, Domanus, Drenkow, Dudoit, Dumais, Eng, Fagegaltier, Gadel, Ghosh, Guillier, Hanley, Hannon, Hansen, Heinz, Hinrichs, Hirst, Jha, Jiang, Jung, Kashevsky, Kennedy, Kephart, Langton, Lee, Li, Li, Lin, Linder-Basso, Lloyd, Lyne, Marchetti, Marra, Mattiuzzo, McKay, Meyer, Miller, Miller, Moore, Morrison, Prinz, Rooks, Moore, Rutherford, Ruzanov, Scheftner, Senderowicz, Shah, Shanower, Smith, Stinson, Suchy, Tenney, Tian, Venken, Wang, White, Wilkening, Willingham, Zaleski, Zha, Zhang, Zhao, and Zieba}}}
\bibcite{thomas_dynamic_2011}{{93}{2011}{{Thomas et~al.}}{{Thomas, Li, Sabo, Sandstrom, Thurman, Canfield, Giste, Fisher, Hammonds, and Celniker}}}
\bibcite{trinh_cloud-based_2013}{{94}{2013}{{Trinh et~al.}}{{Trinh, Jen, Zhou, Chu, Perry, Kephart, Contrino, Ruzanov, and Stein}}}
\bibcite{uchikawa_two_1999}{{95}{1999}{{Uchikawa et~al.}}{{Uchikawa, Kamachi, and Kondoh}}}
\bibcite{uchikawa_b1_2011}{{96}{2011}{{Uchikawa et~al.}}{{Uchikawa, Yoshida, Iwafuchi-Doi, Matsuda, Ishida, Takemoto, and Kondoh}}}
\bibcite{uwanogho_embryonic_1995-1}{{97}{1995{a}}{{Uwanogho et~al.}}{{Uwanogho, Rex, Cartwright, Pearl, Healy, Scotting, and Sharpe}}}
\bibcite{uwanogho_embryonic_1995}{{98}{1995{b}}{{Uwanogho et~al.}}{{Uwanogho, Rex, Cartwright, Pearl, Healy, Scotting, and Sharpe}}}
\bibcite{van_steensel_chromatin_2001}{{99}{2001}{{van Steensel et~al.}}{{van Steensel, Delrow, and Henikoff}}}
\bibcite{vavouri_widespread_????}{{100}{}{{Vavouri et~al.}}{{Vavouri, Semple, and Lehner}}}
\bibcite{villar_evolution_2014}{{101}{2014}{{Villar et~al.}}{{Villar, Flicek, and Odom}}}
\bibcite{wagner_distributed_2005}{{102}{2005}{{Wagner}}{{}}}
\bibcite{wagner_gene_2008}{{103}{2008}{{Wagner}}{{}}}
\bibcite{wegner_sox_2011}{{104}{2011}{{Wegner}}{{}}}
\bibcite{wegner_stem_2005}{{105}{2005}{{Wegner and Stolt}}{{}}}
\bibcite{wei_identification_2010}{{106}{2010}{{Wei et~al.}}{{Wei, Cheng, Li, Meng, Peng, Tang, Pan, Xiang, Xia, and Lu}}}
\bibcite{whyte_master_2013}{{107}{2013}{{Whyte et~al.}}{{Whyte, Orlando, Hnisz, Abraham, Lin, Kagey, Rahl, Lee, and Young}}}
\bibcite{wilson_hmg_2005}{{108}{2005}{{Wilson et~al.}}{{Wilson, Yang, Kalousova, Lau, Kosaka, Lynn, Wang, Mrejen, Episkopou, Clevers, and German}}}
\bibcite{wilson_evolution_2008}{{109}{2008}{{Wilson and Dearden}}{{}}}
\bibcite{wood_comparative_1999}{{110}{1999{a}}{{Wood and Episkopou}}{{}}}
\bibcite{wood_comparative_1999-1}{{111}{1999{b}}{{Wood and Episkopou}}{{}}}
\bibcite{wray_evolutionary_2007}{{112}{2007}{{Wray}}{{}}}
\bibcite{yang_beaf-32_2012}{{113}{2012}{{Yang et~al.}}{{Yang, Ramos, and Corces}}}
\bibcite{zhao_genetic_2007}{{114}{2007}{{Zhao et~al.}}{{Zhao, Wheeler, and Skeath}}}
\bibcite{zhong_parallel_2011}{{115}{2011}{{Zhong et~al.}}{{Zhong, Wang, Gan, Yang, and He}}}
\bibcite{zinzen_combinatorial_2009}{{116}{2009}{{Zinzen et~al.}}{{Zinzen, Girardot, Gagneur, Braun, and Furlong}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbreviations}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Peer-reviewed publications}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
