This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 68 entries,
            1935 wiz_defined-function locations,
            849 strings with 18013 characters,
and the built_in function-call counts, 30890 in all, are:
= -- 2905
> -- 1790
< -- 27
+ -- 655
- -- 640
* -- 2940
:= -- 5520
add.period$ -- 204
call.type$ -- 68
change.case$ -- 643
chr.to.int$ -- 63
cite$ -- 68
duplicate$ -- 925
empty$ -- 1842
format.name$ -- 732
if$ -- 5784
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 63
newline$ -- 343
num.names$ -- 204
pop$ -- 513
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 2030
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 872
