\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{prehistoricwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of computational drug repositioning approaches}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dimasi2001new}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of drug repositioning}{12}{section.1.1}}
\citation{men20101}
\citation{ashburn2004drug}
\citation{dudley2011exploiting}
\citation{hurle2013computational}
\citation{swinney2011were}
\citation{prehistoricwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opportunities for finding new indications}{13}{subsection.1.1.1}}
\newlabel{sec:opp}{{1.1.1}{13}{Opportunities for finding new indications}{subsection.1.1.1}{}}
\citation{barratt2012drug}
\citation{ehrlichwiki}
\citation{paolini2006global}
\citation{li2010pubchem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key-lock model. (A) Illustration of the analogy. (B) Schematic representation of the interaction between a ligand and a protein (receptor, enzyme, transporter, etc). One aim of drug discovery is to find alternative molecules (i.e. drugs) capable of either mimicking the action of the natural ligand or reversing it. In theory, the more specific the molecule is to the binding site, the more accurate the pharmacological response will be. (C) Computer generated representation of the interaction between a ligand and a protein. (Source http://en.wikipedia.org/wiki/File:Docking.jpg)\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{14}{Key-lock model. (A) Illustration of the analogy. (B) Schematic representation of the interaction between a ligand and a protein (receptor, enzyme, transporter, etc). One aim of drug discovery is to find alternative molecules (i.e. drugs) capable of either mimicking the action of the natural ligand or reversing it. In theory, the more specific the molecule is to the binding site, the more accurate the pharmacological response will be. (C) Computer generated representation of the interaction between a ligand and a protein. (Source http://en.wikipedia.org/wiki/File:Docking.jpg)\relax }{figure.caption.5}{}}
\citation{hopkins2008network}
\citation{barabasi2004network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drug discovery process and opportunities for drug repositioning (in blue; logical connection at the origin of the opportunity are dashed). (A) Traditional drug discovery workflow: From biological evidences showing the involvement of a protein in a process relevant to a particular disease of interest, a series of chemicals are screened for bioactivity. Potent and safe molecules will become drugs indicated for the disease. Paul Ehrlich postulated that chemicals should be as specific as possible against the target (organism or protein), in order to increase the control over the pharmacology. The concept of "magic bullet" describes such an ideal therapeutic compound. (B) Repositioning hypothesis: Often, a small molecule binds to other proteins (so called off-targets), themselves potentially involved in other pathologies. (C) Repositioning hypothesis: The main protein target can be involved in a series of alternative biological processes and relevant for another disease.\relax }}{15}{figure.caption.6}}
\newlabel{fig1-2}{{1.2}{15}{Drug discovery process and opportunities for drug repositioning (in blue; logical connection at the origin of the opportunity are dashed). (A) Traditional drug discovery workflow: From biological evidences showing the involvement of a protein in a process relevant to a particular disease of interest, a series of chemicals are screened for bioactivity. Potent and safe molecules will become drugs indicated for the disease. Paul Ehrlich postulated that chemicals should be as specific as possible against the target (organism or protein), in order to increase the control over the pharmacology. The concept of "magic bullet" describes such an ideal therapeutic compound. (B) Repositioning hypothesis: Often, a small molecule binds to other proteins (so called off-targets), themselves potentially involved in other pathologies. (C) Repositioning hypothesis: The main protein target can be involved in a series of alternative biological processes and relevant for another disease.\relax }{figure.caption.6}{}}
\citation{offlabelwiki}
\citation{ashburn2004drug}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Drug repositioning faces legal and scientific challenges}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug repositioning and indication discovery: Success stories}{17}{section.1.2}}
\citation{anginanhs}
\citation{nytimes}
\citation{renaud2002erectile}
\citation{renaud2002erectile}
\citation{ghofrani2006sildenafil}
\citation{krall1988characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sildenafil: Repositioning from clinical side-effects}{18}{subsection.1.2.1}}
\citation{stephens2009dark}
\citation{stephens2009dark}
\citation{barratt2012drug}
\citation{ashburn2004drug}
\citation{sampaio1991thalidomide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of drug successfully repurposed. (A) Sildenafil molecular structure and picture of tablets used for administration. (B) Thalidomide molecular structure. The teratogenic effect of the drug is illustrated on the picture. (C) Molecular structure of the raloxifene. Illustration are from Wikipedia, chemical structures from the ChEMBL database.\relax }}{19}{figure.caption.7}}
\newlabel{fig1-3}{{1.3}{19}{Examples of drug successfully repurposed. (A) Sildenafil molecular structure and picture of tablets used for administration. (B) Thalidomide molecular structure. The teratogenic effect of the drug is illustrated on the picture. (C) Molecular structure of the raloxifene. Illustration are from Wikipedia, chemical structures from the ChEMBL database.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thalidomide: Repositioning a hazardous drug}{19}{subsection.1.2.2}}
\citation{ashburn2004drug}
\citation{jordan1987effects}
\citation{black1994raloxifene}
\citation{fdaraloxifen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Raloxifene: Expanding the application line}{20}{subsection.1.2.3}}
\citation{ashburn2004drug}
\citation{dudley2011exploiting}
\citation{hurle2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational approaches towards drug repositioning}{21}{section.1.3}}
\newlabel{approaches}{{1.3}{21}{Computational approaches towards drug repositioning}{section.1.3}{}}
\citation{lipinski1997experimental}
\citation{johnson1990concepts}
\citation{eckert2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual map of the relationship between the different biomedical concepts. Relation related to the drug and its action are in orange, diseases in grey and biological concepts are in blue. Computational drug repositioning methods are based on either one or a series of such concepts in order to forward new indications for a drug, ultimate goal (red edge).\relax }}{22}{figure.caption.8}}
\newlabel{fig1-4}{{1.4}{22}{Conceptual map of the relationship between the different biomedical concepts. Relation related to the drug and its action are in orange, diseases in grey and biological concepts are in blue. Computational drug repositioning methods are based on either one or a series of such concepts in order to forward new indications for a drug, ultimate goal (red edge).\relax }{figure.caption.8}{}}
\citation{noeske2006predicting}
\citation{keiser2009predicting}
\citation{lounkine2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chemical structure-based approaches}{23}{subsection.1.3.1}}
\citation{keiser2009predicting}
\citation{keiser2009predicting}
\citation{eckert2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drug repositioning using the chemical structure. Compounds with similar structures have similar biological activities (similarity principle). Molecule (A) shares some similarity with molecule (B), indicated by the blue areas. This observation leads to the conclusion that molecule (A) could be active on the canonical target of molecule (B), and indicated accordingly. See \cite  {keiser2009predicting} for full details on example. Structures obtained from the ChemSpider database.\relax }}{24}{figure.caption.9}}
\newlabel{fig1-5}{{1.5}{24}{Drug repositioning using the chemical structure. Compounds with similar structures have similar biological activities (similarity principle). Molecule (A) shares some similarity with molecule (B), indicated by the blue areas. This observation leads to the conclusion that molecule (A) could be active on the canonical target of molecule (B), and indicated accordingly. See \cite {keiser2009predicting} for full details on example. Structures obtained from the ChemSpider database.\relax }{figure.caption.9}{}}
\citation{lamb2006connectivity}
\citation{iorio2010discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gene expression and functional genomics-based approaches}{25}{subsection.1.3.2}}
\newlabel{expression}{{1.3.2}{25}{Gene expression and functional genomics-based approaches}{subsection.1.3.2}{}}
\citation{sirota2011discovery}
\citation{dudley2011computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drug repositioning using gene expression. (A) Example of result obtained from a gene expression experiment. Some of the probed genes are up-regulated (green), some of them down-regulated (red). (B) and (C) The gene expression data from the Connectivity Map provides a signature which can relate drugs on their functional aspect. For instance drug X and Y are considered similar because they share a significant amount of genes up and down related. (D) An analog reasoning can be made with the relation drug-disease: Disease signature can be treated by drugs with an anti-correlating signature.\relax }}{26}{figure.caption.10}}
\newlabel{fig1-6}{{1.6}{26}{Drug repositioning using gene expression. (A) Example of result obtained from a gene expression experiment. Some of the probed genes are up-regulated (green), some of them down-regulated (red). (B) and (C) The gene expression data from the Connectivity Map provides a signature which can relate drugs on their functional aspect. For instance drug X and Y are considered similar because they share a significant amount of genes up and down related. (D) An analog reasoning can be made with the relation drug-disease: Disease signature can be treated by drugs with an anti-correlating signature.\relax }{figure.caption.10}{}}
\citation{wei2006gene}
\citation{kunkel2011mrna}
\citation{cmap}
\citation{lamb2006connectivity}
\citation{haupt2011old}
\citation{haupt2011old}
\citation{de2010binding}
\citation{de2010binding}
\citation{zahler2007inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protein structure and molecular docking-based approaches}{28}{subsection.1.3.3}}
\citation{kinnings2009drug}
\citation{wermuth2006selective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drug repositioning using protein structure and binding site. The 3D structure of proteins and their respective binding sites can be compared using a scoring function. On this basis, it is assumed that similar binding sites can bind the same ligand. For instance, knowing that protein X has a similar binding site to the one in protein Y, and that molecule Z binds to protein X, one can forward the hypothesis stating that molecule Z should bind to protein Y too. Illustration from the Protein Data Bank.\relax }}{29}{figure.caption.11}}
\newlabel{fig1-7}{{1.7}{29}{Drug repositioning using protein structure and binding site. The 3D structure of proteins and their respective binding sites can be compared using a scoring function. On this basis, it is assumed that similar binding sites can bind the same ligand. For instance, knowing that protein X has a similar binding site to the one in protein Y, and that molecule Z binds to protein X, one can forward the hypothesis stating that molecule Z should bind to protein Y too. Illustration from the Protein Data Bank.\relax }{figure.caption.11}{}}
\citation{haupt2011old}
\citation{kruger2012mapping}
\citation{phenotypewiki}
\citation{darwin2009origin}
\citation{mendel1866versuche}
\citation{swinney2011were}
\citation{duran2012recycling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phenotype and side-effect-based approaches}{30}{subsection.1.3.4}}
\citation{fliri2005analysis}
\citation{fliri2007analysis}
\citation{campillos2008drug}
\citation{campillos2008drug}
\citation{bodenreider2004unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drug repositioning using phenotype information. Knowledge about the phenotypic outcome triggered by a drug can be used in order to establish relative similarities. (A) The diagram illustrates a theoretical example using reported side-effects: The more side-effects are commonly shared by two drugs, the more similar these two drugs are. The similarity can be used to either derive potential off-targets or new indications.\relax }}{31}{figure.caption.12}}
\newlabel{fig1-8}{{1.8}{31}{Drug repositioning using phenotype information. Knowledge about the phenotypic outcome triggered by a drug can be used in order to establish relative similarities. (A) The diagram illustrates a theoretical example using reported side-effects: The more side-effects are commonly shared by two drugs, the more similar these two drugs are. The similarity can be used to either derive potential off-targets or new indications.\relax }{figure.caption.12}{}}
\citation{yang2011systematic}
\citation{whirl2012pharmacogenomics}
\citation{duran2012recycling}
\citation{hoehndorf2011phenomenet}
\citation{hoehndorf2007representing}
\citation{sanseau2012use}
\citation{kathiresan2008six}
\citation{franke2010genome}
\citation{furberg2010genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Genetic variation-based approaches}{33}{subsection.1.3.5}}
\citation{sanseau2012use}
\citation{sanseau2012use}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Drug repositioning using genetic information. (A) Single-nucleotide polymorphism (SNP) are associated with a phenotypic trait, here LDL cholesterol. The gene where the SNP is found (HMGCR) encodes for a protein, targeted by statins (drug class). Statins are indicated as cholesterol lowering agents, which is confirmed by the trait associated with the SNP. (B) Sometimes the trait associated with the SNP diverges from the indication of the drug, as shown on the diagram (post-traumatic stress disorder against smoking cessation). In such cases, a repositioning hypothesis can be generated. Examples are detailed in the text. See \cite  {sanseau2012use} for more explanations.\relax }}{34}{figure.caption.13}}
\newlabel{fig1-9}{{1.9}{34}{Drug repositioning using genetic information. (A) Single-nucleotide polymorphism (SNP) are associated with a phenotypic trait, here LDL cholesterol. The gene where the SNP is found (HMGCR) encodes for a protein, targeted by statins (drug class). Statins are indicated as cholesterol lowering agents, which is confirmed by the trait associated with the SNP. (B) Sometimes the trait associated with the SNP diverges from the indication of the drug, as shown on the diagram (post-traumatic stress disorder against smoking cessation). In such cases, a repositioning hypothesis can be generated. Examples are detailed in the text. See \cite {sanseau2012use} for more explanations.\relax }{figure.caption.13}{}}
\citation{chiang2009systematic}
\citation{li2009pathway}
\citation{matthews2009reactome}
\citation{goto1996organizing}
\citation{suthram2010network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Disease network-based approaches}{35}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Drug repositioning using disease relationships (diseasome). The similarity between two diseases (A) can be calculated by looking at the shared drugs used for the treatment of these diseases (B) or at the commonly shared pathways (C). When applied to all diseases, one can build a “diseasome” or disease map, useful to relate indications and find drug repositioning opportunities.\relax }}{36}{figure.caption.14}}
\newlabel{fig1-10}{{1.10}{36}{Drug repositioning using disease relationships (diseasome). The similarity between two diseases (A) can be calculated by looking at the shared drugs used for the treatment of these diseases (B) or at the commonly shared pathways (C). When applied to all diseases, one can build a “diseasome” or disease map, useful to relate indications and find drug repositioning opportunities.\relax }{figure.caption.14}{}}
\citation{gottlieb2011predict}
\citation{lamb2006connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Machine learning and concepts combination approaches}{37}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Drug repositioning using a combination of descriptors. A machine learning algorithm is trained over a series of features, such as chemical similarity, shared target proteins, etc… After evaluation of the model, some repositioning predictions can be generated from the statistical learning.\relax }}{37}{figure.caption.15}}
\newlabel{fig1-11}{{1.11}{37}{Drug repositioning using a combination of descriptors. A machine learning algorithm is trained over a series of features, such as chemical similarity, shared target proteins, etc… After evaluation of the model, some repositioning predictions can be generated from the statistical learning.\relax }{figure.caption.15}{}}
\citation{napolitano2013drug}
\citation{an2006large}
\citation{hopkins2008network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Summary}{39}{subsection.1.3.8}}
\citation{noeske2006predicting}
\citation{keiser2009predicting}
\citation{iorio2010discovery}
\citation{sirota2011discovery}
\citation{dudley2011computational}
\citation{wei2006gene}
\citation{kunkel2011mrna}
\citation{lamb2006connectivity}
\citation{ashburner2000gene}
\citation{haupt2011old}
\citation{de2010binding}
\citation{zahler2007inverse}
\citation{kinnings2009drug}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of drug repositioning approaches.\relax }}{40}{table.1.1}}
\citation{sanseau2012use}
\citation{chiang2009systematic}
\citation{li2009pathway}
\citation{suthram2010network}
\citation{gottlieb2011predict}
\citation{napolitano2013drug}
\newlabel{table1}{{1.1}{41}{Summary of drug repositioning approaches.\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of drug repositioning approaches (continued).\relax }}{41}{table.1.2}}
\newlabel{table2}{{1.2}{41}{Summary of drug repositioning approaches (continued).\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evolution trend of the documents related to drug repositioning. Standardised frequency: Number of documents indexed on PubMed for a search divided by the total number of articles published the same year. The higher, the more popular a topic is. The frequency increases with the time for both searches, showing a growing interest in the domain.\relax }}{42}{figure.caption.16}}
\newlabel{fig1-13}{{1.12}{42}{Evolution trend of the documents related to drug repositioning. Standardised frequency: Number of documents indexed on PubMed for a search divided by the total number of articles published the same year. The higher, the more popular a topic is. The frequency increases with the time for both searches, showing a growing interest in the domain.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis: Biological process and molecular function for drug repositioning}{42}{section.1.4}}
\citation{hypertensionnhs}
\citation{ong2007prevalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rationale}{43}{subsection.1.4.1}}
\citation{ashburner2000gene}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic representation of the concept of mechanism and mode of action. (A) The mechanism of action can be defined as the physical activity of the ligand on a protein target. The mode of action characterises the pharmacology of the small molecule in the context of the organism. (B) Examples related to blood coagulation illustrating the usage of the mechanism and mode of action concepts.\relax }}{44}{figure.caption.17}}
\newlabel{fig1-12}{{1.13}{44}{Schematic representation of the concept of mechanism and mode of action. (A) The mechanism of action can be defined as the physical activity of the ligand on a protein target. The mode of action characterises the pharmacology of the small molecule in the context of the organism. (B) Examples related to blood coagulation illustrating the usage of the mechanism and mode of action concepts.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Towards the specification, implementation and analysis}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Chapter 2 - Description logics and biomedical knowledge (Specification)}{46}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Chapter 3 - The Functional Therapeutic Chemical Classification System (Implementation)}{46}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Chapter 4 - Systematic drug repositioning analysis}{46}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Chapter 5 - Outlook}{47}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description logics and biomedical knowledge (Specification)}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{croset2013brain}
\citation{sciencewiki}
\citation{brooksbank2014european}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{50}{section.2.1}}
\citation{antezana2009biological}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomedical knowledge}{51}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contemporary formalism in biomedical sciences}{51}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formalism varies among natural sciences}{51}{subsubsection.2.2.1.1}}
\citation{le2006biomodels}
\citation{nielsen1999ultratrace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of capture of information in biology. (A) A flask containing hundreds of individuals of the species drosophila melanogaster. The population is identified with a label on the container. (B) Schema of a canonical plant cell, similar to the one found in text-books. Parts of interest are annotated with terms, following a descriptive approach. Pictures from Wikipedia and courtesy of Sarah H Carl.\relax }}{52}{figure.caption.18}}
\newlabel{fig2-1}{{2.1}{52}{Examples of capture of information in biology. (A) A flask containing hundreds of individuals of the species drosophila melanogaster. The population is identified with a label on the container. (B) Schema of a canonical plant cell, similar to the one found in text-books. Parts of interest are annotated with terms, following a descriptive approach. Pictures from Wikipedia and courtesy of Sarah H Carl.\relax }{figure.caption.18}{}}
\citation{lazebnik2002can}
\citation{brooksbank2014european}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formalisation in biomedical sciences. (A) Diagram showing the evolutionary taxonomy of invertebrates. Drawn by Jean-Baptiste Lamarck’s in 1815. (B) Mechanistic illustration of the cardiovascular system. Arrows illustrate the flow of blood and the logical connection between the annotated parts. (C) MAPK/ERK signaling pathway. Schema of the cascade of molecular events leading to activation of transcription factors. The logic of the system is informally captured using arrows, colours and shapes. Images from Wikipedia.\relax }}{53}{figure.caption.19}}
\newlabel{fig2-2}{{2.2}{53}{Formalisation in biomedical sciences. (A) Diagram showing the evolutionary taxonomy of invertebrates. Drawn by Jean-Baptiste Lamarck’s in 1815. (B) Mechanistic illustration of the cardiovascular system. Arrows illustrate the flow of blood and the logical connection between the annotated parts. (C) MAPK/ERK signaling pathway. Schema of the cascade of molecular events leading to activation of transcription factors. The logic of the system is informally captured using arrows, colours and shapes. Images from Wikipedia.\relax }{figure.caption.19}{}}
\citation{lazebnik2002can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blackbox model. (A) Schematic representation of a blackbox. Given an input, an observable output is produced. The internal workings are supposedly not understood. (B) Cells or organism are blackboxes: They can carry various and observable functions from an input, yet the internal workings are not necessarily fully understood.\relax }}{54}{figure.caption.20}}
\newlabel{fig2-3}{{2.3}{54}{Blackbox model. (A) Schematic representation of a blackbox. Given an input, an observable output is produced. The internal workings are supposedly not understood. (B) Cells or organism are blackboxes: They can carry various and observable functions from an input, yet the internal workings are not necessarily fully understood.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Organisms as complex machines}{54}{subsubsection.2.2.1.2}}
\citation{lazebnik2002can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption.\relax }}{56}{figure.caption.21}}
\newlabel{fig2-4}{{2.4}{56}{Caption.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements for biomedical knowledge formalisation}{57}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Mathematical framework}{57}{subsubsection.2.2.2.1}}
\newlabel{reqmath}{{2.2.2.1}{57}{Mathematical framework}{subsubsection.2.2.2.1}{}}
\citation{Form_and_function_2013}
\citation{hartwell1999molecular}
\citation{ravasz2002hierarchical}
\citation{machado2011modeling}
\citation{fisher2007executable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Definitions}{58}{subsubsection.2.2.2.2}}
\newlabel{reqdef}{{2.2.2.2}{58}{Definitions}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hierarchies and abstraction}{58}{subsubsection.2.2.2.3}}
\newlabel{reqhie}{{2.2.2.3}{58}{Hierarchies and abstraction}{subsubsection.2.2.2.3}{}}
\citation{von1770systema}
\citation{rubewiki}
\citation{ravasz2002hierarchical}
\citation{rubewiki}
\citation{ravasz2002hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rube Goldberg machine: Over-engineered machine that performs a very simple task in a very complex fashion, usually including a chain reaction \citep  {rubewiki}. The picture shows the "Self-Operating Napkin“. When the spoon soup is raised, a cascade of events are triggered ending as the napkin coming toward the man’s face. The task performed is relatively trivial, yet many steps are needed to execute it. Organisms are assumed to be analog to Rube Goldberg machines because of evolution; the internal wiring is not necessarily straightforward and progressively evolved and changed \citep  {ravasz2002hierarchical}. Illustration from Wikipedia.\relax }}{59}{figure.caption.22}}
\newlabel{fig2-5}{{2.5}{59}{Rube Goldberg machine: Over-engineered machine that performs a very simple task in a very complex fashion, usually including a chain reaction \citep {rubewiki}. The picture shows the "Self-Operating Napkin“. When the spoon soup is raised, a cascade of events are triggered ending as the napkin coming toward the man’s face. The task performed is relatively trivial, yet many steps are needed to execute it. Organisms are assumed to be analog to Rube Goldberg machines because of evolution; the internal wiring is not necessarily straightforward and progressively evolved and changed \citep {ravasz2002hierarchical}. Illustration from Wikipedia.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Distributed and scalable}{59}{subsubsection.2.2.2.4}}
\newlabel{reqscale}{{2.2.2.4}{59}{Distributed and scalable}{subsubsection.2.2.2.4}{}}
\citation{meng2004modeling}
\citation{masswiki}
\citation{thermowiki}
\citation{meng2004modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Molecular dynamism}{60}{subsubsection.2.2.2.5}}
\newlabel{reqdyn}{{2.2.2.5}{60}{Molecular dynamism}{subsubsection.2.2.2.5}{}}
\citation{allen1982s}
\citation{gruber2009encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description logics for biomedical knowledge representation}{61}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems addressed by description logics}{61}{subsection.2.3.1}}
\citation{stevens2007using}
\citation{krotzsch2012owl}
\citation{hitzler2009owl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }}{62}{figure.caption.23}}
\newlabel{fig2-6}{{2.6}{62}{Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }{figure.caption.23}{}}
\citation{kim2008temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expressivity and complexity}{63}{subsection.2.3.2}}
\newlabel{complexity}{{2.3.2}{63}{Expressivity and complexity}{subsection.2.3.2}{}}
\citation{krotzsch2012owl}
\citation{turing1950computing}
\citation{neumann1966theory}
\citation{computationalprop}
\citation{ter2005completeness}
\citation{baader2005pushing}
\citation{baader2008pushing}
\citation{hoehndorf2011common}
\citation{cobham1965intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }}{64}{figure.caption.24}}
\newlabel{fig2-7}{{2.7}{64}{Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }{figure.caption.24}{}}
\citation{meng2004modeling}
\citation{gillespie2007stochastic}
\citation{owlw3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DLs’ components and relation to life sciences}{65}{subsection.2.3.3}}
\citation{ontologywiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Description logics core entities}{66}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Named Individuals}\\}{66}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Concepts}\\}{67}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Description logics core entities: (A) Concepts and Individuals: A concept or class is a set containing some individuals. On the example shown, Human is a concept, John and Mary are both distinct individuals. (B) Roles and Individuals: Role are linking two individuals. In the example, John and Mary are still individuals linked by the role “knows”, specifying their relationship.\relax }}{67}{figure.caption.25}}
\newlabel{fig2-8}{{2.8}{67}{Description logics core entities: (A) Concepts and Individuals: A concept or class is a set containing some individuals. On the example shown, Human is a concept, John and Mary are both distinct individuals. (B) Roles and Individuals: Role are linking two individuals. In the example, John and Mary are still individuals linked by the role “knows”, specifying their relationship.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Roles}\\}{67}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Axioms}{68}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assertional axioms (ABox)}\\}{68}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Concept assertion\\}{68}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Role assertion\\}{68}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Terminological axioms (TBox)}\\}{69}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Concept inclusion ($ \sqsubseteq $)\\}{69}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Concept equivalence ($ \equiv $)\\}{69}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Relational axioms (RBox)}\\}{69}{figure.caption.26}}
\@writefile{toc}{\contentsline {subparagraph}{Role inclusion ($ \sqsubseteq $)\\}{69}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of description logics axioms, in blue with their graphical representation (concept assertions and inclusion axioms). Axioms specify the semantics linking the basic entities (individuals, concepts and roles). From a series of axioms or knowledge base, it is possible to deduce information. The question “What are the mammals present in the knowledge base?” would return as a result Snowy, but also John and Mary, even if they are not directly declared as such, from the semantics encoded in the axioms.\relax }}{70}{figure.caption.26}}
\newlabel{fig2-9}{{2.9}{70}{Examples of description logics axioms, in blue with their graphical representation (concept assertions and inclusion axioms). Axioms specify the semantics linking the basic entities (individuals, concepts and roles). From a series of axioms or knowledge base, it is possible to deduce information. The question “What are the mammals present in the knowledge base?” would return as a result Snowy, but also John and Mary, even if they are not directly declared as such, from the semantics encoded in the axioms.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Constructors}{70}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intersection ($ \sqcap $)}\\}{70}{figure.caption.27}}
\newlabel{intersection}{{2.3.3.3}{70}{\textbf {Intersection ($ \sqcap $)}\\}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Description logics constructors. (A) Constructors help to compose with concepts. The logic behind constructors is analogous to some of the semantic found in cuneiform scripts (3000 BC) (personal interpretation). (B) Concept intersection: The individuals member in the same time of the concept Man and Parent are asserted to be of type Father on the axiom presented.\relax }}{71}{figure.caption.27}}
\newlabel{fig2-10}{{2.10}{71}{Description logics constructors. (A) Constructors help to compose with concepts. The logic behind constructors is analogous to some of the semantic found in cuneiform scripts (3000 BC) (personal interpretation). (B) Concept intersection: The individuals member in the same time of the concept Man and Parent are asserted to be of type Father on the axiom presented.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Existential Restriction ($ \exists $)}\\}{71}{figure.caption.27}}
\newlabel{exists}{{2.3.3.3}{71}{\textbf {Existential Restriction ($ \exists $)}\\}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Description logics constructors: Existential restriction (A) Example of existential restriction expression with the implication. Note that all individuals of ∃part-of.Cell are linked to a cell individual via a part-of role. Yet some cell instances exist without being linked (in blue – for instance red blood cell). (B) Definition of the concept Nucleus from the existential restriction construct: Nucleus $ \sqsubseteq $ $ \exists $ part-of.Cell, meaning that all instances of nucleus are necessarily linked to an instance of cell. There exist some instances of $ \exists $ part-of.Cell not being nucleus instance (orange). This type of construct is commonly encountered in biology.\relax }}{73}{figure.caption.28}}
\newlabel{fig2-11}{{2.11}{73}{Description logics constructors: Existential restriction (A) Example of existential restriction expression with the implication. Note that all individuals of ∃part-of.Cell are linked to a cell individual via a part-of role. Yet some cell instances exist without being linked (in blue – for instance red blood cell). (B) Definition of the concept Nucleus from the existential restriction construct: Nucleus $ \sqsubseteq $ $ \exists $ part-of.Cell, meaning that all instances of nucleus are necessarily linked to an instance of cell. There exist some instances of $ \exists $ part-of.Cell not being nucleus instance (orange). This type of construct is commonly encountered in biology.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Role composition ($ \circ $)}\\}{73}{figure.caption.28}}
\citation{gorels}
\citation{gorels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Description logics constructors: Role composition. (A) Example of composed property, the “uncle” relationship. When two instances are linked using a “brother-of” property, then followed by a “parent-of” property, then a reasoner can create a property between the first and the last individual, as shown on figure between John and Paul. (B) Informal illustration of a transitive property using the Gene Ontology specification \citep  {gorels}. When two terms are connected by a part-of relation and directly followed by another part-of property, then a part-of relation can be added between the first and last term. For instance here one can deduce that mitochondrion is part of cell, from the asserted facts. Note that this representation is not formal; OWL representation of OBO ontologies will be addressed later in this chapter.\relax }}{74}{figure.caption.29}}
\newlabel{fig2-12}{{2.12}{74}{Description logics constructors: Role composition. (A) Example of composed property, the “uncle” relationship. When two instances are linked using a “brother-of” property, then followed by a “parent-of” property, then a reasoner can create a property between the first and the last individual, as shown on figure between John and Paul. (B) Informal illustration of a transitive property using the Gene Ontology specification \citep {gorels}. When two terms are connected by a part-of relation and directly followed by another part-of property, then a part-of relation can be added between the first and last term. For instance here one can deduce that mitochondrion is part of cell, from the asserted facts. Note that this representation is not formal; OWL representation of OBO ontologies will be addressed later in this chapter.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reasoning services}{74}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Description logics subsumption service example. (A) Taxonomy of concepts not classified. (B) From the axiom present in the knowledge base Father ⊑ Man ⊓ Parent (blue), the reasoning can deduce the taxonomy presented in (C). The concept Parent and Man subsumes Father, which appears deeper in the hierarchy, evidence of a more expressive meaning. The symbol ⊤ represents the top concept (Thing in OWL) and is always present above every other concept of the knowledge base.\relax }}{75}{figure.caption.30}}
\newlabel{fig2-13}{{2.13}{75}{Description logics subsumption service example. (A) Taxonomy of concepts not classified. (B) From the axiom present in the knowledge base Father ⊑ Man ⊓ Parent (blue), the reasoning can deduce the taxonomy presented in (C). The concept Parent and Man subsumes Father, which appears deeper in the hierarchy, evidence of a more expressive meaning. The symbol ⊤ represents the top concept (Thing in OWL) and is always present above every other concept of the knowledge base.\relax }{figure.caption.30}{}}
\citation{krotzsch2012owl}
\citation{owlw3c}
\citation{berners2001semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Web Ontology Language 2 (OWL2)}{76}{subsection.2.3.5}}
\bibstyle{apalike}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation with life-science information}{77}{section.2.4}}
\bibcite{allen1982s}{{1}{1982}{{Allen and Frisch}}{{}}}
\bibcite{an2006large}{{2}{2006}{{An and Jones}}{{}}}
\bibcite{antezana2009biological}{{3}{2009}{{Antezana et~al.}}{{}}}
\bibcite{ashburn2004drug}{{4}{2004}{{Ashburn and Thor}}{{}}}
\bibcite{ashburner2000gene}{{5}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{baader2005pushing}{{6}{2005}{{Baader et~al.}}{{}}}
\bibcite{baader2008pushing}{{7}{2008}{{Baader et~al.}}{{}}}
\bibcite{barabasi2004network}{{8}{2004}{{Barabasi and Oltvai}}{{}}}
\bibcite{barratt2012drug}{{9}{2012}{{Barratt and Frail}}{{}}}
\bibcite{berners2001semantic}{{10}{2001}{{Berners-Lee et~al.}}{{}}}
\bibcite{black1994raloxifene}{{11}{1994}{{Black et~al.}}{{}}}
\bibcite{bodenreider2004unified}{{12}{2004}{{Bodenreider}}{{}}}
\bibcite{brooksbank2014european}{{13}{2014}{{Brooksbank et~al.}}{{}}}
\bibcite{campillos2008drug}{{14}{2008}{{Campillos et~al.}}{{}}}
\bibcite{chiang2009systematic}{{15}{2009}{{Chiang and Butte}}{{}}}
\bibcite{cobham1965intrinsic}{{16}{1965}{{Cobham}}{{}}}
\bibcite{croset2013brain}{{17}{2013}{{Croset et~al.}}{{}}}
\bibcite{darwin2009origin}{{18}{2009}{{Darwin and Bynum}}{{}}}
\bibcite{de2010binding}{{19}{2010}{{De~Franchi et~al.}}{{}}}
\bibcite{dimasi2001new}{{20}{2001}{{DiMasi}}{{}}}
\bibcite{dudley2011exploiting}{{21}{2011a}{{Dudley et~al.}}{{}}}
\bibcite{dudley2011computational}{{22}{2011b}{{Dudley et~al.}}{{}}}
\bibcite{duran2012recycling}{{23}{2012}{{Duran-Frigola et~al.}}{{}}}
\bibcite{eckert2007molecular}{{24}{2007}{{Eckert and Bajorath}}{{}}}
\bibcite{Form_and_function_2013}{{25}{2013}{{Editorial}}{{}}}
\bibcite{fdaraloxifen}{{26}{2007}{{FDA}}{{}}}
\bibcite{fisher2007executable}{{27}{2007}{{Fisher and Henzinger}}{{}}}
\bibcite{fliri2005analysis}{{28}{2005}{{Fliri et~al.}}{{}}}
\bibcite{fliri2007analysis}{{29}{2007}{{Fliri et~al.}}{{}}}
\bibcite{franke2010genome}{{30}{2010}{{Franke et~al.}}{{}}}
\bibcite{furberg2010genome}{{31}{2010}{{Furberg et~al.}}{{}}}
\bibcite{ghofrani2006sildenafil}{{32}{2006}{{Ghofrani et~al.}}{{}}}
\bibcite{gillespie2007stochastic}{{33}{2007}{{Gillespie}}{{}}}
\bibcite{gorels}{{34}{2014}{{GO}}{{}}}
\bibcite{goto1996organizing}{{35}{1996}{{Goto et~al.}}{{}}}
\bibcite{gottlieb2011predict}{{36}{2011}{{Gottlieb et~al.}}{{}}}
\bibcite{gruber2009encyclopedia}{{37}{2009}{{Gruber et~al.}}{{}}}
\bibcite{hartwell1999molecular}{{38}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{haupt2011old}{{39}{2011}{{Haupt and Schroeder}}{{}}}
\bibcite{hitzler2009owl}{{40}{2009}{{Hitzler et~al.}}{{}}}
\bibcite{hoehndorf2011common}{{41}{2011a}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2007representing}{{42}{2007}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2011phenomenet}{{43}{2011b}{{Hoehndorf et~al.}}{{}}}
\bibcite{hopkins2008network}{{44}{2008}{{Hopkins}}{{}}}
\bibcite{hurle2013computational}{{45}{2013}{{Hurle et~al.}}{{}}}
\bibcite{iorio2010discovery}{{46}{2010}{{Iorio et~al.}}{{}}}
\bibcite{johnson1990concepts}{{47}{1990}{{Johnson and Maggiora}}{{}}}
\bibcite{jordan1987effects}{{48}{1987}{{Jordan et~al.}}{{}}}
\bibcite{kathiresan2008six}{{49}{2008}{{Kathiresan et~al.}}{{}}}
\bibcite{keiser2009predicting}{{50}{2009}{{Keiser et~al.}}{{}}}
\bibcite{kim2008temporal}{{51}{2008}{{Kim et~al.}}{{}}}
\bibcite{kinnings2009drug}{{52}{2009}{{Kinnings et~al.}}{{}}}
\bibcite{krall1988characterization}{{53}{1988}{{Krall et~al.}}{{}}}
\bibcite{krotzsch2012owl}{{54}{2012}{{Kr{\"o}tzsch}}{{}}}
\bibcite{kruger2012mapping}{{55}{2012}{{Kruger et~al.}}{{}}}
\bibcite{kunkel2011mrna}{{56}{2011}{{Kunkel et~al.}}{{}}}
\bibcite{lamb2006connectivity}{{57}{2006}{{Lamb et~al.}}{{}}}
\bibcite{lazebnik2002can}{{58}{2002}{{Lazebnik}}{{}}}
\bibcite{le2006biomodels}{{59}{2006}{{Le~Novere et~al.}}{{}}}
\bibcite{li2010pubchem}{{60}{2010}{{Li et~al.}}{{}}}
\bibcite{li2009pathway}{{61}{2009}{{Li and Agarwal}}{{}}}
\bibcite{cmap}{{62}{2014}{{LINCS}}{{}}}
\bibcite{lipinski1997experimental}{{63}{1997}{{Lipinski et~al.}}{{}}}
\bibcite{lounkine2012large}{{64}{2012}{{Lounkine et~al.}}{{}}}
\bibcite{machado2011modeling}{{65}{2011}{{Machado et~al.}}{{}}}
\bibcite{matthews2009reactome}{{66}{2009}{{Matthews et~al.}}{{}}}
\bibcite{men20101}{{67}{2010}{{Men et~al.}}{{}}}
\bibcite{mendel1866versuche}{{68}{1866}{{Mendel}}{{}}}
\bibcite{meng2004modeling}{{69}{2004}{{Meng et~al.}}{{}}}
\bibcite{napolitano2013drug}{{70}{2013}{{Napolitano et~al.}}{{}}}
\bibcite{neumann1966theory}{{71}{1966}{{Neumann and Burks}}{{}}}
\bibcite{nytimes}{{72}{1998}{{New-York-Times-Archives}}{{}}}
\bibcite{anginanhs}{{73}{2014a}{{NHS-Choices}}{{}}}
\bibcite{hypertensionnhs}{{74}{2014b}{{NHS-Choices}}{{}}}
\bibcite{nielsen1999ultratrace}{{75}{1999}{{Nielsen}}{{}}}
\bibcite{noeske2006predicting}{{76}{2006}{{Noeske et~al.}}{{}}}
\bibcite{ong2007prevalence}{{77}{2007}{{Ong et~al.}}{{}}}
\bibcite{paolini2006global}{{78}{2006}{{Paolini et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{79}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{renaud2002erectile}{{80}{2002}{{Renaud and Xuereb}}{{}}}
\bibcite{sampaio1991thalidomide}{{81}{1991}{{Sampaio et~al.}}{{}}}
\bibcite{sanseau2012use}{{82}{2012}{{Sanseau et~al.}}{{}}}
\bibcite{sirota2011discovery}{{83}{2011}{{Sirota et~al.}}{{}}}
\bibcite{stephens2009dark}{{84}{2009}{{Stephens and Brynner}}{{}}}
\bibcite{stevens2007using}{{85}{2007}{{Stevens et~al.}}{{}}}
\bibcite{suthram2010network}{{86}{2010}{{Suthram et~al.}}{{}}}
\bibcite{swinney2011were}{{87}{2011}{{Swinney and Anthony}}{{}}}
\bibcite{ter2005completeness}{{88}{2005}{{ter Horst}}{{}}}
\bibcite{turing1950computing}{{89}{1950}{{Turing}}{{}}}
\bibcite{von1770systema}{{90}{1770}{{von Linn{\'e} and Lange}}{{}}}
\bibcite{computationalprop}{{91}{2014a}{{W3C}}{{}}}
\bibcite{owlw3c}{{92}{2014b}{{W3C}}{{}}}
\bibcite{wei2006gene}{{93}{2006}{{Wei et~al.}}{{}}}
\bibcite{wermuth2006selective}{{94}{2006}{{Wermuth}}{{}}}
\bibcite{whirl2012pharmacogenomics}{{95}{2012}{{Whirl-Carrillo et~al.}}{{}}}
\bibcite{masswiki}{{96}{2014a}{{Wikipedia}}{{}}}
\bibcite{offlabelwiki}{{97}{2014b}{{Wikipedia}}{{}}}
\bibcite{ontologywiki}{{98}{2014c}{{Wikipedia}}{{}}}
\bibcite{ehrlichwiki}{{99}{2014d}{{Wikipedia}}{{}}}
\bibcite{phenotypewiki}{{100}{2014e}{{Wikipedia}}{{}}}
\bibcite{prehistoricwiki}{{101}{2014f}{{Wikipedia}}{{}}}
\bibcite{rubewiki}{{102}{2014g}{{Wikipedia}}{{}}}
\bibcite{sciencewiki}{{103}{2014h}{{Wikipedia}}{{}}}
\bibcite{thermowiki}{{104}{2014i}{{Wikipedia}}{{}}}
\bibcite{yang2011systematic}{{105}{2011}{{Yang and Agarwal}}{{}}}
\bibcite{zahler2007inverse}{{106}{2007}{{Zahler et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
