This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in baader2008pushing
Warning--empty journal in neumann1966theory
You've used 148 entries,
            1935 wiz_defined-function locations,
            1228 strings with 31393 characters,
and the built_in function-call counts, 64996 in all, are:
= -- 6204
> -- 3475
< -- 78
+ -- 1289
- -- 1228
* -- 5969
:= -- 11506
add.period$ -- 445
call.type$ -- 148
change.case$ -- 1326
chr.to.int$ -- 133
cite$ -- 150
duplicate$ -- 2092
empty$ -- 4020
format.name$ -- 1426
if$ -- 12313
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 133
newline$ -- 741
num.names$ -- 444
pop$ -- 1075
preamble$ -- 1
purify$ -- 1332
quote$ -- 0
skip$ -- 1610
stack$ -- 0
substring$ -- 4353
swap$ -- 206
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 876
warning$ -- 2
while$ -- 499
width$ -- 0
write$ -- 1893
(There were 2 warnings)
