\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{prehistoricwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of computational drug repositioning approaches}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dimasi2001new}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of drug repositioning}{14}{section.1.1}}
\citation{men20101}
\citation{ashburn2004drug}
\citation{dudley2011exploiting}
\citation{hurle2013computational}
\citation{swinney2011were}
\citation{prehistoricwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opportunities for finding new indications}{15}{subsection.1.1.1}}
\newlabel{sec:opp}{{1.1.1}{15}{Opportunities for finding new indications}{subsection.1.1.1}{}}
\citation{barratt2012drug}
\citation{ehrlichwiki}
\citation{paolini2006global}
\citation{li2010pubchem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key-lock model. (A) Illustration of the analogy. (B) Schematic representation of the interaction between a ligand and a protein (receptor, enzyme, transporter, etc). One aim of drug discovery is to find alternative molecules (i.e. drugs) capable of either mimicking the action of the natural ligand or reversing it. In theory, the more specific the molecule is to the binding site, the more accurate the pharmacological response will be. (C) Computer generated representation of the interaction between a ligand and a protein. (Source http://en.wikipedia.org/wiki/File:Docking.jpg)\relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{16}{Key-lock model. (A) Illustration of the analogy. (B) Schematic representation of the interaction between a ligand and a protein (receptor, enzyme, transporter, etc). One aim of drug discovery is to find alternative molecules (i.e. drugs) capable of either mimicking the action of the natural ligand or reversing it. In theory, the more specific the molecule is to the binding site, the more accurate the pharmacological response will be. (C) Computer generated representation of the interaction between a ligand and a protein. (Source http://en.wikipedia.org/wiki/File:Docking.jpg)\relax }{figure.caption.5}{}}
\citation{hopkins2008network}
\citation{barabasi2004network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drug discovery process and opportunities for drug repositioning (in blue; logical connection at the origin of the opportunity are dashed). (A) Traditional drug discovery workflow: From biological evidences showing the involvement of a protein in a process relevant to a particular disease of interest, a series of chemicals are screened for bioactivity. Potent and safe molecules will become drugs indicated for the disease. Paul Ehrlich postulated that chemicals should be as specific as possible against the target (organism or protein), in order to increase the control over the pharmacology. The concept of "magic bullet" describes such an ideal therapeutic compound. (B) Repositioning hypothesis: Often, a small molecule binds to other proteins (so called off-targets), themselves potentially involved in other pathologies. (C) Repositioning hypothesis: The main protein target can be involved in a series of alternative biological processes and relevant for another disease.\relax }}{17}{figure.caption.6}}
\newlabel{fig1-2}{{1.2}{17}{Drug discovery process and opportunities for drug repositioning (in blue; logical connection at the origin of the opportunity are dashed). (A) Traditional drug discovery workflow: From biological evidences showing the involvement of a protein in a process relevant to a particular disease of interest, a series of chemicals are screened for bioactivity. Potent and safe molecules will become drugs indicated for the disease. Paul Ehrlich postulated that chemicals should be as specific as possible against the target (organism or protein), in order to increase the control over the pharmacology. The concept of "magic bullet" describes such an ideal therapeutic compound. (B) Repositioning hypothesis: Often, a small molecule binds to other proteins (so called off-targets), themselves potentially involved in other pathologies. (C) Repositioning hypothesis: The main protein target can be involved in a series of alternative biological processes and relevant for another disease.\relax }{figure.caption.6}{}}
\citation{offlabelwiki}
\citation{ashburn2004drug}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Drug repositioning faces legal and scientific challenges}{18}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drug repositioning and indication discovery: Success stories}{19}{section.1.2}}
\citation{anginanhs}
\citation{nytimes}
\citation{renaud2002erectile}
\citation{renaud2002erectile}
\citation{ghofrani2006sildenafil}
\citation{krall1988characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sildenafil: Repositioning from clinical side-effects}{20}{subsection.1.2.1}}
\citation{stephens2009dark}
\citation{stephens2009dark}
\citation{barratt2012drug}
\citation{ashburn2004drug}
\citation{sampaio1991thalidomide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of drug successfully repurposed. (A) Sildenafil molecular structure and picture of tablets used for administration. (B) Thalidomide molecular structure. The teratogenic effect of the drug is illustrated on the picture. (C) Molecular structure of the raloxifene. Illustration are from Wikipedia, chemical structures from the ChEMBL database.\relax }}{21}{figure.caption.7}}
\newlabel{fig1-3}{{1.3}{21}{Examples of drug successfully repurposed. (A) Sildenafil molecular structure and picture of tablets used for administration. (B) Thalidomide molecular structure. The teratogenic effect of the drug is illustrated on the picture. (C) Molecular structure of the raloxifene. Illustration are from Wikipedia, chemical structures from the ChEMBL database.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thalidomide: Repositioning a hazardous drug}{21}{subsection.1.2.2}}
\citation{ashburn2004drug}
\citation{jordan1987effects}
\citation{black1994raloxifene}
\citation{fdaraloxifen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Raloxifene: Expanding the application line}{22}{subsection.1.2.3}}
\citation{ashburn2004drug}
\citation{dudley2011exploiting}
\citation{hurle2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational approaches towards drug repositioning}{23}{section.1.3}}
\newlabel{approaches}{{1.3}{23}{Computational approaches towards drug repositioning}{section.1.3}{}}
\citation{lipinski1997experimental}
\citation{johnson1990concepts}
\citation{eckert2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual map of the relationship between the different biomedical concepts. Relation related to the drug and its action are in orange, diseases in grey and biological concepts are in blue. Computational drug repositioning methods are based on either one or a series of such concepts in order to forward new indications for a drug, ultimate goal (red edge).\relax }}{24}{figure.caption.8}}
\newlabel{fig1-4}{{1.4}{24}{Conceptual map of the relationship between the different biomedical concepts. Relation related to the drug and its action are in orange, diseases in grey and biological concepts are in blue. Computational drug repositioning methods are based on either one or a series of such concepts in order to forward new indications for a drug, ultimate goal (red edge).\relax }{figure.caption.8}{}}
\citation{noeske2006predicting}
\citation{keiser2009predicting}
\citation{lounkine2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chemical structure-based approaches}{25}{subsection.1.3.1}}
\citation{keiser2009predicting}
\citation{keiser2009predicting}
\citation{eckert2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drug repositioning using the chemical structure. Compounds with similar structures have similar biological activities (similarity principle). Molecule (A) shares some similarity with molecule (B), indicated by the blue areas. This observation leads to the conclusion that molecule (A) could be active on the canonical target of molecule (B), and indicated accordingly. See \cite  {keiser2009predicting} for full details on example. Structures obtained from the ChemSpider database.\relax }}{26}{figure.caption.9}}
\newlabel{fig1-5}{{1.5}{26}{Drug repositioning using the chemical structure. Compounds with similar structures have similar biological activities (similarity principle). Molecule (A) shares some similarity with molecule (B), indicated by the blue areas. This observation leads to the conclusion that molecule (A) could be active on the canonical target of molecule (B), and indicated accordingly. See \cite {keiser2009predicting} for full details on example. Structures obtained from the ChemSpider database.\relax }{figure.caption.9}{}}
\citation{lamb2006connectivity}
\citation{iorio2010discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gene expression and functional genomics-based approaches}{27}{subsection.1.3.2}}
\newlabel{expression}{{1.3.2}{27}{Gene expression and functional genomics-based approaches}{subsection.1.3.2}{}}
\citation{sirota2011discovery}
\citation{dudley2011computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drug repositioning using gene expression. (A) Example of result obtained from a gene expression experiment. Some of the probed genes are up-regulated (green), some of them down-regulated (red). (B) and (C) The gene expression data from the Connectivity Map provides a signature which can relate drugs on their functional aspect. For instance drug X and Y are considered similar because they share a significant amount of genes up and down related. (D) An analog reasoning can be made with the relation drug-disease: Disease signature can be treated by drugs with an anti-correlating signature.\relax }}{28}{figure.caption.10}}
\newlabel{fig1-6}{{1.6}{28}{Drug repositioning using gene expression. (A) Example of result obtained from a gene expression experiment. Some of the probed genes are up-regulated (green), some of them down-regulated (red). (B) and (C) The gene expression data from the Connectivity Map provides a signature which can relate drugs on their functional aspect. For instance drug X and Y are considered similar because they share a significant amount of genes up and down related. (D) An analog reasoning can be made with the relation drug-disease: Disease signature can be treated by drugs with an anti-correlating signature.\relax }{figure.caption.10}{}}
\citation{wei2006gene}
\citation{kunkel2011mrna}
\citation{cmap}
\citation{lamb2006connectivity}
\citation{haupt2011old}
\citation{haupt2011old}
\citation{de2010binding}
\citation{de2010binding}
\citation{zahler2007inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protein structure and molecular docking-based approaches}{30}{subsection.1.3.3}}
\citation{kinnings2009drug}
\citation{wermuth2006selective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drug repositioning using protein structure and binding site. The 3D structure of proteins and their respective binding sites can be compared using a scoring function. On this basis, it is assumed that similar binding sites can bind the same ligand. For instance, knowing that protein X has a similar binding site to the one in protein Y, and that molecule Z binds to protein X, one can forward the hypothesis stating that molecule Z should bind to protein Y too. Illustration from the Protein Data Bank.\relax }}{31}{figure.caption.11}}
\newlabel{fig1-7}{{1.7}{31}{Drug repositioning using protein structure and binding site. The 3D structure of proteins and their respective binding sites can be compared using a scoring function. On this basis, it is assumed that similar binding sites can bind the same ligand. For instance, knowing that protein X has a similar binding site to the one in protein Y, and that molecule Z binds to protein X, one can forward the hypothesis stating that molecule Z should bind to protein Y too. Illustration from the Protein Data Bank.\relax }{figure.caption.11}{}}
\citation{haupt2011old}
\citation{kruger2012mapping}
\citation{phenotypewiki}
\citation{darwin2009origin}
\citation{mendel1866versuche}
\citation{swinney2011were}
\citation{duran2012recycling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phenotype and side-effect-based approaches}{32}{subsection.1.3.4}}
\citation{fliri2005analysis}
\citation{fliri2007analysis}
\citation{campillos2008drug}
\citation{campillos2008drug}
\citation{bodenreider2004unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drug repositioning using phenotype information. Knowledge about the phenotypic outcome triggered by a drug can be used in order to establish relative similarities. (A) The diagram illustrates a theoretical example using reported side-effects: The more side-effects are commonly shared by two drugs, the more similar these two drugs are. The similarity can be used to either derive potential off-targets or new indications.\relax }}{33}{figure.caption.12}}
\newlabel{fig1-8}{{1.8}{33}{Drug repositioning using phenotype information. Knowledge about the phenotypic outcome triggered by a drug can be used in order to establish relative similarities. (A) The diagram illustrates a theoretical example using reported side-effects: The more side-effects are commonly shared by two drugs, the more similar these two drugs are. The similarity can be used to either derive potential off-targets or new indications.\relax }{figure.caption.12}{}}
\citation{yang2011systematic}
\citation{whirl2012pharmacogenomics}
\citation{duran2012recycling}
\citation{hoehndorf2011phenomenet}
\citation{hoehndorf2007representing}
\citation{sanseau2012use}
\citation{kathiresan2008six}
\citation{franke2010genome}
\citation{furberg2010genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Genetic variation-based approaches}{35}{subsection.1.3.5}}
\citation{sanseau2012use}
\citation{sanseau2012use}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Drug repositioning using genetic information. (A) Single-nucleotide polymorphism (SNP) are associated with a phenotypic trait, here LDL cholesterol. The gene where the SNP is found (HMGCR) encodes for a protein, targeted by statins (drug class). Statins are indicated as cholesterol lowering agents, which is confirmed by the trait associated with the SNP. (B) Sometimes the trait associated with the SNP diverges from the indication of the drug, as shown on the diagram (post-traumatic stress disorder against smoking cessation). In such cases, a repositioning hypothesis can be generated. Examples are detailed in the text. See \cite  {sanseau2012use} for more explanations.\relax }}{36}{figure.caption.13}}
\newlabel{fig1-9}{{1.9}{36}{Drug repositioning using genetic information. (A) Single-nucleotide polymorphism (SNP) are associated with a phenotypic trait, here LDL cholesterol. The gene where the SNP is found (HMGCR) encodes for a protein, targeted by statins (drug class). Statins are indicated as cholesterol lowering agents, which is confirmed by the trait associated with the SNP. (B) Sometimes the trait associated with the SNP diverges from the indication of the drug, as shown on the diagram (post-traumatic stress disorder against smoking cessation). In such cases, a repositioning hypothesis can be generated. Examples are detailed in the text. See \cite {sanseau2012use} for more explanations.\relax }{figure.caption.13}{}}
\citation{chiang2009systematic}
\citation{li2009pathway}
\citation{matthews2009reactome}
\citation{goto1996organizing}
\citation{suthram2010network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Disease network-based approaches}{37}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Drug repositioning using disease relationships (diseasome). The similarity between two diseases (A) can be calculated by looking at the shared drugs used for the treatment of these diseases (B) or at the commonly shared pathways (C). When applied to all diseases, one can build a “diseasome” or disease map, useful to relate indications and find drug repositioning opportunities.\relax }}{38}{figure.caption.14}}
\newlabel{fig1-10}{{1.10}{38}{Drug repositioning using disease relationships (diseasome). The similarity between two diseases (A) can be calculated by looking at the shared drugs used for the treatment of these diseases (B) or at the commonly shared pathways (C). When applied to all diseases, one can build a “diseasome” or disease map, useful to relate indications and find drug repositioning opportunities.\relax }{figure.caption.14}{}}
\citation{gottlieb2011predict}
\citation{lamb2006connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Machine learning and concepts combination approaches}{39}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Drug repositioning using a combination of descriptors. A machine learning algorithm is trained over a series of features, such as chemical similarity, shared target proteins, etc… After evaluation of the model, some repositioning predictions can be generated from the statistical learning.\relax }}{39}{figure.caption.15}}
\newlabel{fig1-11}{{1.11}{39}{Drug repositioning using a combination of descriptors. A machine learning algorithm is trained over a series of features, such as chemical similarity, shared target proteins, etc… After evaluation of the model, some repositioning predictions can be generated from the statistical learning.\relax }{figure.caption.15}{}}
\citation{napolitano2013drug}
\citation{an2006large}
\citation{hopkins2008network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Summary}{41}{subsection.1.3.8}}
\citation{noeske2006predicting}
\citation{keiser2009predicting}
\citation{iorio2010discovery}
\citation{sirota2011discovery}
\citation{dudley2011computational}
\citation{wei2006gene}
\citation{kunkel2011mrna}
\citation{lamb2006connectivity}
\citation{ashburner2000gene}
\citation{haupt2011old}
\citation{de2010binding}
\citation{zahler2007inverse}
\citation{kinnings2009drug}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of drug repositioning approaches.\relax }}{42}{table.1.1}}
\citation{sanseau2012use}
\citation{chiang2009systematic}
\citation{li2009pathway}
\citation{suthram2010network}
\citation{gottlieb2011predict}
\citation{napolitano2013drug}
\newlabel{table1}{{1.1}{43}{Summary of drug repositioning approaches.\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of drug repositioning approaches (continued).\relax }}{43}{table.1.2}}
\newlabel{table2}{{1.2}{43}{Summary of drug repositioning approaches (continued).\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evolution trend of the documents related to drug repositioning. Standardised frequency: Number of documents indexed on PubMed for a search divided by the total number of articles published the same year. The higher, the more popular a topic is. The frequency increases with the time for both searches, showing a growing interest in the domain.\relax }}{44}{figure.caption.16}}
\newlabel{fig1-13}{{1.12}{44}{Evolution trend of the documents related to drug repositioning. Standardised frequency: Number of documents indexed on PubMed for a search divided by the total number of articles published the same year. The higher, the more popular a topic is. The frequency increases with the time for both searches, showing a growing interest in the domain.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis: Biological process and molecular function for drug repositioning}{44}{section.1.4}}
\citation{hypertensionnhs}
\citation{ong2007prevalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rationale}{45}{subsection.1.4.1}}
\citation{ashburner2000gene}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic representation of the concept of mechanism and mode of action. (A) The mechanism of action can be defined as the physical activity of the ligand on a protein target. The mode of action characterises the pharmacology of the small molecule in the context of the organism. (B) Examples related to blood coagulation illustrating the usage of the mechanism and mode of action concepts.\relax }}{46}{figure.caption.17}}
\newlabel{fig1-12}{{1.13}{46}{Schematic representation of the concept of mechanism and mode of action. (A) The mechanism of action can be defined as the physical activity of the ligand on a protein target. The mode of action characterises the pharmacology of the small molecule in the context of the organism. (B) Examples related to blood coagulation illustrating the usage of the mechanism and mode of action concepts.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Towards the specification, implementation and analysis}{47}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Chapter 2 - Description logics and biomedical knowledge (Specification)}{48}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Chapter 3 - The Functional Therapeutic Chemical Classification System (Implementation)}{48}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Chapter 4 - Systematic drug repositioning analysis}{48}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Chapter 5 - Outlook}{49}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description logics and biomedical knowledge (Specification)}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{croset2013brain}
\citation{sciencewiki}
\citation{brooksbank2014european}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{52}{section.2.1}}
\citation{antezana2009biological}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biomedical knowledge}{53}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contemporary formalism in biomedical sciences}{53}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formalism varies among natural sciences}{53}{subsubsection.2.2.1.1}}
\citation{le2006biomodels}
\citation{nielsen1999ultratrace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of capture of information in biology. (A) A flask containing hundreds of individuals of the species drosophila melanogaster. The population is identified with a label on the container. (B) Schema of a canonical plant cell, similar to the one found in text-books. Parts of interest are annotated with terms, following a descriptive approach. Pictures from Wikipedia and courtesy of Sarah H Carl.\relax }}{54}{figure.caption.18}}
\newlabel{fig2-1}{{2.1}{54}{Examples of capture of information in biology. (A) A flask containing hundreds of individuals of the species drosophila melanogaster. The population is identified with a label on the container. (B) Schema of a canonical plant cell, similar to the one found in text-books. Parts of interest are annotated with terms, following a descriptive approach. Pictures from Wikipedia and courtesy of Sarah H Carl.\relax }{figure.caption.18}{}}
\citation{lazebnik2002can}
\citation{brooksbank2014european}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formalisation in biomedical sciences. (A) Diagram showing the evolutionary taxonomy of invertebrates. Drawn by Jean-Baptiste Lamarck's in 1815. (B) Mechanistic illustration of the cardiovascular system. Arrows illustrate the flow of blood and the logical connection between the annotated parts. (C) MAPK/ERK signaling pathway. Schema of the cascade of molecular events leading to activation of transcription factors. The logic of the system is informally captured using arrows, colours and shapes. Images from Wikipedia.\relax }}{55}{figure.caption.19}}
\newlabel{fig2-2}{{2.2}{55}{Formalisation in biomedical sciences. (A) Diagram showing the evolutionary taxonomy of invertebrates. Drawn by Jean-Baptiste Lamarck's in 1815. (B) Mechanistic illustration of the cardiovascular system. Arrows illustrate the flow of blood and the logical connection between the annotated parts. (C) MAPK/ERK signaling pathway. Schema of the cascade of molecular events leading to activation of transcription factors. The logic of the system is informally captured using arrows, colours and shapes. Images from Wikipedia.\relax }{figure.caption.19}{}}
\citation{lazebnik2002can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blackbox model. (A) Schematic representation of a blackbox. Given an input, an observable output is produced. The internal workings are supposedly not understood. (B) Cells or organism are blackboxes: They can carry various and observable functions from an input, yet the internal workings are not necessarily fully understood.\relax }}{56}{figure.caption.20}}
\newlabel{fig2-3}{{2.3}{56}{Blackbox model. (A) Schematic representation of a blackbox. Given an input, an observable output is produced. The internal workings are supposedly not understood. (B) Cells or organism are blackboxes: They can carry various and observable functions from an input, yet the internal workings are not necessarily fully understood.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Organisms as complex machines}{56}{subsubsection.2.2.1.2}}
\citation{lazebnik2002can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption.\relax }}{58}{figure.caption.21}}
\newlabel{fig2-4}{{2.4}{58}{Caption.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements for biomedical knowledge formalisation}{59}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Mathematical framework}{59}{subsubsection.2.2.2.1}}
\newlabel{reqmath}{{2.2.2.1}{59}{Mathematical framework}{subsubsection.2.2.2.1}{}}
\citation{Form_and_function_2013}
\citation{hartwell1999molecular}
\citation{ravasz2002hierarchical}
\citation{machado2011modeling}
\citation{fisher2007executable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Definitions}{60}{subsubsection.2.2.2.2}}
\newlabel{reqdef}{{2.2.2.2}{60}{Definitions}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hierarchies and abstraction}{60}{subsubsection.2.2.2.3}}
\newlabel{reqhie}{{2.2.2.3}{60}{Hierarchies and abstraction}{subsubsection.2.2.2.3}{}}
\citation{von1770systema}
\citation{rubewiki}
\citation{ravasz2002hierarchical}
\citation{rubewiki}
\citation{ravasz2002hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rube Goldberg machine: Over-engineered machine that performs a very simple task in a very complex fashion, usually including a chain reaction \citep  {rubewiki}. The picture shows the "Self-Operating Napkin". When the spoon soup is raised, a cascade of events are triggered ending as the napkin coming toward the man's face. The task performed is relatively trivial, yet many steps are needed to execute it. Organisms are assumed to be analog to Rube Goldberg machines because of evolution; the internal wiring is not necessarily straightforward and progressively evolved and changed \citep  {ravasz2002hierarchical}. Illustration from Wikipedia.\relax }}{61}{figure.caption.22}}
\newlabel{fig2-5}{{2.5}{61}{Rube Goldberg machine: Over-engineered machine that performs a very simple task in a very complex fashion, usually including a chain reaction \citep {rubewiki}. The picture shows the "Self-Operating Napkin". When the spoon soup is raised, a cascade of events are triggered ending as the napkin coming toward the man's face. The task performed is relatively trivial, yet many steps are needed to execute it. Organisms are assumed to be analog to Rube Goldberg machines because of evolution; the internal wiring is not necessarily straightforward and progressively evolved and changed \citep {ravasz2002hierarchical}. Illustration from Wikipedia.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Distributed and scalable}{61}{subsubsection.2.2.2.4}}
\newlabel{reqscale}{{2.2.2.4}{61}{Distributed and scalable}{subsubsection.2.2.2.4}{}}
\citation{meng2004modeling}
\citation{masswiki}
\citation{thermowiki}
\citation{meng2004modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Molecular dynamism}{62}{subsubsection.2.2.2.5}}
\newlabel{reqdyn}{{2.2.2.5}{62}{Molecular dynamism}{subsubsection.2.2.2.5}{}}
\citation{allen1982s}
\citation{gruber2009encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description logics for biomedical knowledge representation}{63}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems addressed by description logics}{63}{subsection.2.3.1}}
\citation{stevens2007using}
\citation{krotzsch2012owl}
\citation{hitzler2009owl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }}{64}{figure.caption.23}}
\newlabel{fig2-6}{{2.6}{64}{Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }{figure.caption.23}{}}
\citation{kim2008temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expressivity and complexity}{65}{subsection.2.3.2}}
\newlabel{complexity}{{2.3.2}{65}{Expressivity and complexity}{subsection.2.3.2}{}}
\citation{krotzsch2012owl}
\citation{turing1950computing}
\citation{neumann1966theory}
\citation{computationalprop}
\citation{ter2005completeness}
\citation{baader2005pushing}
\citation{baader2008pushing}
\citation{hoehndorf2011common}
\citation{cobham1965intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }}{66}{figure.caption.24}}
\newlabel{fig2-7}{{2.7}{66}{Example of problem addressed by description logics. (A) The concept Human is more specific than the concept Mammal (all humans are mammals), which can be represented as embedded sets. (B) Same logic captured, representing the concepts as nodes and the relation as edge. The mathematical meaning of (A) (sets of instances) is more accurate than the meaning of (B), yet both representation can exist in practice, in particular in biology.\relax }{figure.caption.24}{}}
\citation{meng2004modeling}
\citation{gillespie2007stochastic}
\citation{owlw3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DLs' components and relation to life sciences}{67}{subsection.2.3.3}}
\citation{ontologywiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Description logics core entities}{68}{subsubsection.2.3.3.1}}
\newlabel{coredl}{{2.3.3.1}{68}{Description logics core entities}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Named Individuals}\\}{68}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Concepts}\\}{69}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Description logics core entities: (A) Concepts and Individuals: A concept or class is a set containing some individuals. On the example shown, Human is a concept, John and Mary are both distinct individuals. (B) Roles and Individuals: Role are linking two individuals. In the example, John and Mary are still individuals linked by the role "knows", specifying their relationship.\relax }}{69}{figure.caption.25}}
\newlabel{fig2-8}{{2.8}{69}{Description logics core entities: (A) Concepts and Individuals: A concept or class is a set containing some individuals. On the example shown, Human is a concept, John and Mary are both distinct individuals. (B) Roles and Individuals: Role are linking two individuals. In the example, John and Mary are still individuals linked by the role "knows", specifying their relationship.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Roles}\\}{69}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Axioms}{70}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assertional axioms (ABox)}\\}{70}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Concept assertion\\}{70}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Role assertion\\}{70}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Terminological axioms (TBox)}\\}{71}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Concept inclusion ($ \sqsubseteq $)\\}{71}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Concept equivalence ($ \equiv $)\\}{71}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Relational axioms (RBox)}\\}{71}{figure.caption.26}}
\@writefile{toc}{\contentsline {subparagraph}{Role inclusion ($ \sqsubseteq $)\\}{71}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of description logics axioms, in blue with their graphical representation (concept assertions and inclusion axioms). Axioms specify the semantics linking the basic entities (individuals, concepts and roles). From a series of axioms or knowledge base, it is possible to deduce information. The question "What are the mammals present in the knowledge base?" would return as a result Snowy, but also John and Mary, even if they are not directly declared as such, from the semantics encoded in the axioms.\relax }}{72}{figure.caption.26}}
\newlabel{fig2-9}{{2.9}{72}{Examples of description logics axioms, in blue with their graphical representation (concept assertions and inclusion axioms). Axioms specify the semantics linking the basic entities (individuals, concepts and roles). From a series of axioms or knowledge base, it is possible to deduce information. The question "What are the mammals present in the knowledge base?" would return as a result Snowy, but also John and Mary, even if they are not directly declared as such, from the semantics encoded in the axioms.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Constructors}{72}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Intersection ($ \sqcap $)}\\}{72}{figure.caption.27}}
\newlabel{intersection}{{2.3.3.3}{72}{\textbf {Intersection ($ \sqcap $)}\\}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Description logics constructors. (A) Constructors help to compose with concepts. The logic behind constructors is analogous to some of the semantic found in cuneiform scripts (3000 BC) (personal interpretation). (B) Concept intersection: The individuals member in the same time of the concept Man and Parent are asserted to be of type Father on the axiom presented.\relax }}{73}{figure.caption.27}}
\newlabel{fig2-10}{{2.10}{73}{Description logics constructors. (A) Constructors help to compose with concepts. The logic behind constructors is analogous to some of the semantic found in cuneiform scripts (3000 BC) (personal interpretation). (B) Concept intersection: The individuals member in the same time of the concept Man and Parent are asserted to be of type Father on the axiom presented.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Existential Restriction ($ \exists $)}\\}{73}{figure.caption.27}}
\newlabel{exists}{{2.3.3.3}{73}{\textbf {Existential Restriction ($ \exists $)}\\}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Description logics constructors: Existential restriction (A) Example of existential restriction expression with the implication. Note that all individuals of $ \exists $part-of.Cell are linked to a cell individual via a part-of role. Yet some cell instances exist without being linked (in blue – for instance red blood cell). (B) Definition of the concept Nucleus from the existential restriction construct: Nucleus $ \sqsubseteq $ $ \exists $ part-of.Cell, meaning that all instances of nucleus are necessarily linked to an instance of cell. There exist some instances of $ \exists $ part-of.Cell not being nucleus instance (orange). This type of construct is commonly encountered in biology.\relax }}{75}{figure.caption.28}}
\newlabel{fig2-11}{{2.11}{75}{Description logics constructors: Existential restriction (A) Example of existential restriction expression with the implication. Note that all individuals of $ \exists $part-of.Cell are linked to a cell individual via a part-of role. Yet some cell instances exist without being linked (in blue – for instance red blood cell). (B) Definition of the concept Nucleus from the existential restriction construct: Nucleus $ \sqsubseteq $ $ \exists $ part-of.Cell, meaning that all instances of nucleus are necessarily linked to an instance of cell. There exist some instances of $ \exists $ part-of.Cell not being nucleus instance (orange). This type of construct is commonly encountered in biology.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Role composition ($ \circ $)}\\}{75}{figure.caption.28}}
\citation{gorels}
\citation{gorels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Description logics constructors: Role composition. (A) Example of composed property, the "uncle" relationship. When two instances are linked using a "brother-of" property, then followed by a "parent-of" property, then a reasoner can create a property between the first and the last individual, as shown on figure between John and Paul. (B) Informal illustration of a transitive property using the Gene Ontology specification \citep  {gorels}. When two terms are connected by a part-of relation and directly followed by another part-of property, then a part-of relation can be added between the first and last term. For instance here one can deduce that mitochondrion is part of cell, from the asserted facts. Note that this representation is not formal; OWL representation of OBO ontologies will be addressed later in this chapter.\relax }}{76}{figure.caption.29}}
\newlabel{fig2-12}{{2.12}{76}{Description logics constructors: Role composition. (A) Example of composed property, the "uncle" relationship. When two instances are linked using a "brother-of" property, then followed by a "parent-of" property, then a reasoner can create a property between the first and the last individual, as shown on figure between John and Paul. (B) Informal illustration of a transitive property using the Gene Ontology specification \citep {gorels}. When two terms are connected by a part-of relation and directly followed by another part-of property, then a part-of relation can be added between the first and last term. For instance here one can deduce that mitochondrion is part of cell, from the asserted facts. Note that this representation is not formal; OWL representation of OBO ontologies will be addressed later in this chapter.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reasoning services}{76}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Description logics subsumption service example. (A) Taxonomy of concepts not classified. (B) From the axiom present in the knowledge base Father $ \sqsubseteq $ Man $ \sqcap $ Parent (blue), the reasoning can deduce the taxonomy presented in (C). The concept Parent and Man subsumes Father, which appears deeper in the hierarchy, evidence of a more expressive meaning. The symbol $ \top $ represents the top concept (Thing in OWL) and is always present above every other concept of the knowledge base.\relax }}{77}{figure.caption.30}}
\newlabel{fig2-13}{{2.13}{77}{Description logics subsumption service example. (A) Taxonomy of concepts not classified. (B) From the axiom present in the knowledge base Father $ \sqsubseteq $ Man $ \sqcap $ Parent (blue), the reasoning can deduce the taxonomy presented in (C). The concept Parent and Man subsumes Father, which appears deeper in the hierarchy, evidence of a more expressive meaning. The symbol $ \top $ represents the top concept (Thing in OWL) and is always present above every other concept of the knowledge base.\relax }{figure.caption.30}{}}
\citation{krotzsch2012owl}
\citation{owlw3c}
\citation{berners2001semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Web Ontology Language 2 (OWL2)}{78}{subsection.2.3.5}}
\citation{ashburner2000gene}
\citation{obofoundry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation with life-science information}{79}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration with biomedical ontologies}{79}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Open Biomedical Ontologies (OBO)}{79}{subsubsection.2.4.1.1}}
\citation{tirmizi2011mapping}
\citation{hoehndorf2010relations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Open Biomedical Ontologies format and representation. (A) The hierarchy above the term nucleus is presented. Black arrows entail an is a relation, blue ones a part-of relation. OBO ontologies are represented as directed acyclic graph. (B) Entry for the term nucleus, illustrating the format used to serialise OBO ontologies.\relax }}{80}{figure.caption.31}}
\newlabel{fig2-14}{{2.14}{80}{Open Biomedical Ontologies format and representation. (A) The hierarchy above the term nucleus is presented. Black arrows entail an is a relation, blue ones a part-of relation. OBO ontologies are represented as directed acyclic graph. (B) Entry for the term nucleus, illustrating the format used to serialise OBO ontologies.\relax }{figure.caption.31}{}}
\citation{krotzsch2012owl}
\citation{schulz2013formal}
\citation{schulz2013formal}
\citation{schulz2013formal}
\citation{krotzsch2012owl}
\citation{hanage2013fuzzy}
\citation{hanage2013fuzzy}
\citation{disjointw3c}
\citation{dreger1998ambiguous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Approximations and assumptions}{82}{subsubsection.2.4.1.2}}
\citation{hoehndorf2011common}
\citation{vempati2012formalization}
\citation{golbreich2006foundational}
\citation{mungall2010integrating}
\citation{mungall2011cross}
\citation{villanueva2008yowl}
\citation{ashburner2000gene}
\citation{littlesemantics}
\citation{brooksbank2014european}
\citation{gaulton2012chembl}
\citation{uniprot2013update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Integration with databases}{84}{subsection.2.4.2}}
\citation{jupp2012logical}
\citation{knublauch2005protege}
\citation{horridge2011owl}
\citation{croset2013brain}
\citation{horridge2006manchester}
\citation{kazakov2013incredible}
\citation{gonccalves2013owl}
\citation{stevens2007using}
\citation{lord2013semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Brain library - implementing programmatic solutions}{86}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Java program written using the Brain library. Each command is preceded by a comment explaining the functionality.\relax }}{87}{figure.caption.32}}
\newlabel{fig2-15}{{2.15}{87}{Example of Java program written using the Brain library. Each command is preceded by a comment explaining the functionality.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Jaccard coefficient implementation in the Brain library alongside examples. (A) Definition of the coefficient: The similarity between two entities is defined as the ratio of the categories in common divided by the total number of categories. (B) and (C): Examples of computation of the index over two pairs (letters and in orange). The taxonomy is in black, super-classes shown with the blue or green area. The index is higher between the pairs A and B (0.33) than between the pair A and C (0.14), representing the fact that A and B are closer in the taxonomy and have a more similar meaning. The coefficient will be used greatly later to compare the function of drugs.\relax }}{88}{figure.caption.33}}
\newlabel{fig2-16}{{2.16}{88}{Jaccard coefficient implementation in the Brain library alongside examples. (A) Definition of the coefficient: The similarity between two entities is defined as the ratio of the categories in common divided by the total number of categories. (B) and (C): Examples of computation of the index over two pairs (letters and in orange). The taxonomy is in black, super-classes shown with the blue or green area. The index is higher between the pairs A and B (0.33) than between the pair A and C (0.14), representing the fact that A and B are closer in the taxonomy and have a more similar meaning. The coefficient will be used greatly later to compare the function of drugs.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{88}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of graph generated from the Brain library (content not pertinent): From an input concept, it is possible to export the whole ascendant taxonomy as scalable vector graphics (SVG), particularly useful to display information on web browsers.\relax }}{89}{figure.caption.34}}
\newlabel{fig2-17}{{2.17}{89}{Example of graph generated from the Brain library (content not pertinent): From an input concept, it is possible to export the whole ascendant taxonomy as scalable vector graphics (SVG), particularly useful to display information on web browsers.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Summary of the molecular black box theory. (A) To address drug discovery, organisms can be compared to black box machines. Description logics are a useful framework to unveil the specification of the black box machine. (B) The theory can be implemented (dashed arrow) for computers using the Web Ontology Language (OWL). Chapter 3 will present an example of implementation of the theory with the Functional Therapeutic Chemical Classification System (FTC), dedicated to handle the concept of mode of action and suited to repurpose drugs.\relax }}{90}{figure.caption.35}}
\newlabel{fig2-18}{{2.18}{90}{Summary of the molecular black box theory. (A) To address drug discovery, organisms can be compared to black box machines. Description logics are a useful framework to unveil the specification of the black box machine. (B) The theory can be implemented (dashed arrow) for computers using the Web Ontology Language (OWL). Chapter 3 will present an example of implementation of the theory with the Functional Therapeutic Chemical Classification System (FTC), dedicated to handle the concept of mode of action and suited to repurpose drugs.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Functional Therapeutic Chemical Classification System (Implementation)}{91}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{croset2013functional}
\citation{sanseau2011editorial}
\citation{medina2013shifting}
\citation{ashburn2004drug}
\citation{haupt2011old}
\citation{iorio2010discovery}
\citation{campillos2008drug}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{92}{section.3.1}}
\citation{gruber2009encyclopedia}
\citation{ashburner2000gene}
\citation{nelson2004mesh}
\citation{hastings2013chebi}
\citation{world2006anatomical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual relationship between a drug, its mode of action (MoA) and disease indication. Because a drug exhibits a certain MoA it is therefore indicated for a diseases, as showed by examples (A) and (B). If a new MoA was discovered for a drug (e.g. ximelagatran with antihistaminic MoA), the compound could be re-indicated accordingly (in this case for hay fever – illustrated by the dashed arrows). In order for such a deduction to be made, MoA categories first have to be represented, and secondly drugs have to be assigned to these categories.\relax }}{94}{figure.caption.36}}
\newlabel{fig3-1}{{3.1}{94}{Conceptual relationship between a drug, its mode of action (MoA) and disease indication. Because a drug exhibits a certain MoA it is therefore indicated for a diseases, as showed by examples (A) and (B). If a new MoA was discovered for a drug (e.g. ximelagatran with antihistaminic MoA), the compound could be re-indicated accordingly (in this case for hay fever – illustrated by the dashed arrows). In order for such a deduction to be made, MoA categories first have to be represented, and secondly drugs have to be assigned to these categories.\relax }{figure.caption.36}{}}
\citation{croset2013brain}
\citation{kazakov2013incredible}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method and definitions}{95}{section.3.2}}
\newlabel{method}{{3.2}{95}{Method and definitions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source code}{95}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categories creation}{96}{subsection.3.2.2}}
\newlabel{catfunc}{{3.2.2}{96}{Categories creation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Mode of Action categories}{96}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Mechanism of Action categories}{97}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equivalent definitions}{97}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Regulatory pattern}{97}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regulatory pattern. Equivalent definitions for the concept “Anti-blood coagulation agent”. The concept is asserted as equivalent to either of the boxed expressions. A reasoner can understand such definition and classify drugs accordingly.\relax }}{98}{figure.caption.37}}
\newlabel{fig3-2}{{3.2}{98}{Regulatory pattern. Equivalent definitions for the concept “Anti-blood coagulation agent”. The concept is asserted as equivalent to either of the boxed expressions. A reasoner can understand such definition and classify drugs accordingly.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of regulatory pattern. Equivalent definitions for the concept “Pro-blood coagulation agent”. The concept is asserted as equivalent to either of the boxed expressions. A reasoner can understand such definition and classify drugs accordingly.\relax }}{98}{figure.caption.38}}
\newlabel{fig3-3}{{3.3}{98}{Example of regulatory pattern. Equivalent definitions for the concept “Pro-blood coagulation agent”. The concept is asserted as equivalent to either of the boxed expressions. A reasoner can understand such definition and classify drugs accordingly.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biological processes of therapeutic interest are perturbed via regulators of the given process; this strategy allows to modulate and tune the effect, rather than blocking it totally. A regulatory process can be seen as a valve controlling the amplitude or frequency of another process, as defined in the Gene Ontology. This characteristic is of interest for drug discovery, it means that the strength of the pharmacological effect is more likely adaptable with the dosage and drug’s concentration.\relax }}{99}{figure.caption.39}}
\newlabel{fig3-4}{{3.4}{99}{Biological processes of therapeutic interest are perturbed via regulators of the given process; this strategy allows to modulate and tune the effect, rather than blocking it totally. A regulatory process can be seen as a valve controlling the amplitude or frequency of another process, as defined in the Gene Ontology. This characteristic is of interest for drug discovery, it means that the strength of the pharmacological effect is more likely adaptable with the dosage and drug’s concentration.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of regulation of the blood coagulation process, as defined in the Gene Ontology. Perturbing the coagulation via a regulator allows to more finely control the therapeutic outcome. See Figure \ref  {fig3-4} for theoretical illustration.\relax }}{100}{figure.caption.40}}
\newlabel{fig3-5}{{3.5}{100}{Example of regulation of the blood coagulation process, as defined in the Gene Ontology. Perturbing the coagulation via a regulator allows to more finely control the therapeutic outcome. See Figure \ref {fig3-4} for theoretical illustration.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Functional pattern}{100}{subsubsection.3.2.3.2}}
\citation{knox2011drugbank}
\citation{uniprot2013update}
\citation{dimmer2012uniprot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of functional patterns; equivalent definitions for the concepts “pro and anti-molecular function agent”. These concepts is asserted as equivalent to either of the boxed expressions. A reasoner can understand such definition and classify drugs accordingly.\relax }}{101}{figure.caption.41}}
\newlabel{fig3-6}{{3.6}{101}{Example of functional patterns; equivalent definitions for the concepts “pro and anti-molecular function agent”. These concepts is asserted as equivalent to either of the boxed expressions. A reasoner can understand such definition and classify drugs accordingly.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data integration}{101}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Drugbank}{101}{subsubsection.3.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of DrugBank vocabulary to the FTC object properties.\relax }}{103}{table.3.1}}
\newlabel{mappings}{{3.1}{103}{Mapping of DrugBank vocabulary to the FTC object properties.\relax }{table.3.1}{}}
\citation{dimmer2012uniprot}
\citation{motik2009owl}
\citation{world2006anatomical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Gene Ontology Annotations (GOA)}{104}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Knowledge base classification}{104}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluation methodology}{105}{subsection.3.2.6}}
\newlabel{evaluation}{{3.2.6}{105}{Evaluation methodology}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The structure of the Anatomical Therapeutic Chemical Classification System (ATC). The classification is composed of 5 levels. The first one describes the main anatomical group, the second one reflects the indication or therapeutic area of the drug. Level 3 handles the pharmacological action, level 4 describes the chemical structure, and finally level 5 contains drug’s names. Examples are provided on the right column (italics) for the drug furosemide.\relax }}{105}{figure.caption.42}}
\newlabel{fig3-7}{{3.7}{105}{The structure of the Anatomical Therapeutic Chemical Classification System (ATC). The classification is composed of 5 levels. The first one describes the main anatomical group, the second one reflects the indication or therapeutic area of the drug. Level 3 handles the pharmacological action, level 4 describes the chemical structure, and finally level 5 contains drug’s names. Examples are provided on the right column (italics) for the drug furosemide.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Evaluation Points}{106}{subsubsection.3.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of evaluation point. An manual assertion is made between an ATC category (blue) and a FTC class (orange) when the two concepts are semantically equivalent. Then drugs belonging to each of these classes are compared, and the evaluation can be performed.\relax }}{106}{figure.caption.43}}
\newlabel{fig3-8}{{3.8}{106}{Example of evaluation point. An manual assertion is made between an ATC category (blue) and a FTC class (orange) when the two concepts are semantically equivalent. Then drugs belonging to each of these classes are compared, and the evaluation can be performed.\relax }{figure.caption.43}{}}
\citation{jaccard1912distribution}
\citation{rogers1960computer}
\citation{hoehndorf2011phenomenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}True Positives}{107}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}False Negatives}{107}{subsubsection.3.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}False Positives}{107}{subsubsection.3.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}Precision}{107}{subsubsection.3.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.6}Recall}{107}{subsubsection.3.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Semantic similarity}{108}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Mode of action similarity against indication}{108}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Knowledge base specification}{109}{subsection.3.2.9}}
\newlabel{specskb}{{3.2.9}{109}{Knowledge base specification}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Core FTC classes}{109}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{molecular function}{109}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{biological process}{109}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Protein}{109}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Drug}{110}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{therapeutic agent}{110}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{DrugBank compound}{110}{subsubsection.3.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Core FTC properties}{110}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{part-of}{110}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{has-part}{111}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{regulates}{111}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{negatively-regulates}{111}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{positively-regulates}{111}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{involved-in}{112}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{has-function}{112}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{perturbs}{112}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{negatively-perturbs}{113}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{postively-perturbs}{113}{subsubsection.3.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classification}{113}{section.3.3}}
\citation{gonccalves2013owl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The diagram gives an overview of the integrated resources and building process. (A) The name of FTC categories representing MoAs are directly derived from the GO terms representing the molecular functions and biological processes. (B) Each of the new FTC class has a logical equivalent definition assigned to it (axiom), representing the necessary and sufficient conditions for a drug to be classified in the corresponding MoA class. (C) The content of various databases is incorporated and linked using the FTC specific logical properties. (D) Finally a reasoner classifies the knowledge base and assigns drugs to MoA classes based on whether or not a definition can be satisfied. For example, the drug \emph  {ximelagatran} will be assigned as member of the category \emph  {Anti-blood coagulation agent} because of the logical links \emph  {ximelagatran negatively-perturbs prothrombin} and \emph  {prothrombin involved-in positive regulation of blood coagulation}. The taxonomic structure of the FTC appears also in the reasoning step, from the entailment of the equivalent definitions.\relax }}{114}{figure.caption.44}}
\newlabel{fig3-9}{{3.9}{114}{The diagram gives an overview of the integrated resources and building process. (A) The name of FTC categories representing MoAs are directly derived from the GO terms representing the molecular functions and biological processes. (B) Each of the new FTC class has a logical equivalent definition assigned to it (axiom), representing the necessary and sufficient conditions for a drug to be classified in the corresponding MoA class. (C) The content of various databases is incorporated and linked using the FTC specific logical properties. (D) Finally a reasoner classifies the knowledge base and assigns drugs to MoA classes based on whether or not a definition can be satisfied. For example, the drug \emph {ximelagatran} will be assigned as member of the category \emph {Anti-blood coagulation agent} because of the logical links \emph {ximelagatran negatively-perturbs prothrombin} and \emph {prothrombin involved-in positive regulation of blood coagulation}. The taxonomic structure of the FTC appears also in the reasoning step, from the entailment of the equivalent definitions.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parent categories to the FTC class \emph  {Pro-fibrinolysis agent} (FTC\_P0042730). The classification is a direct acyclic graph where categories are describing increasingly specific concepts. Arrows entail subclass relationships between the terms (\emph  {is a} relation).\relax }}{115}{figure.caption.45}}
\newlabel{fig3-10}{{3.10}{115}{Parent categories to the FTC class \emph {Pro-fibrinolysis agent} (FTC\_P0042730). The classification is a direct acyclic graph where categories are describing increasingly specific concepts. Arrows entail subclass relationships between the terms (\emph {is a} relation).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{116}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration}{117}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Polypharmacology spectrum}{117}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of the direct (blue) and indirect (red) number of MoAs per drug. Means are indicated with a solid line. On average each compound has 13.5 MoAs when only direct classes are considered. The number rises to 61.2 when indirect MoAs are included. Indirect MoAs are the ancestor classes in the taxonomy as shown in Figure XXX. The distribution range is wider when indirect MoAs are considered (range=299; min=7; max=306) versus direct MoAs only (range=79; min=3; max=82). These results emphasises the fact that some drugs are well characterised in databases and could be used for a variety of specific biological tasks. Finally some compounds have been assigned to a small number of FTC categories; in such cases little is known or reported about their pharmacology and repurposing opportunities might be limited.\relax }}{118}{figure.caption.46}}
\newlabel{fig3-11}{{3.11}{118}{Distribution of the direct (blue) and indirect (red) number of MoAs per drug. Means are indicated with a solid line. On average each compound has 13.5 MoAs when only direct classes are considered. The number rises to 61.2 when indirect MoAs are included. Indirect MoAs are the ancestor classes in the taxonomy as shown in Figure XXX. The distribution range is wider when indirect MoAs are considered (range=299; min=7; max=306) versus direct MoAs only (range=79; min=3; max=82). These results emphasises the fact that some drugs are well characterised in databases and could be used for a variety of specific biological tasks. Finally some compounds have been assigned to a small number of FTC categories; in such cases little is known or reported about their pharmacology and repurposing opportunities might be limited.\relax }{figure.caption.46}{}}
\citation{therapontos2009thalidomide}
\citation{teo2005thalidomide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Drugs with similar functions have similar indications}{119}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. For instance, the compound \emph  {reteplase} (DB00015) has the ATC code B01AD07, which appears as \emph  {B} (dark orange) on the plot. Only the first ATC level is considered. The similarity descriptor ranges from 0 (not similar - white) to 1 (identical - black). Some compounds belong to multiple ATC categories (\emph  {Multiple}) and some others do not have an ATC code (\emph  {NoCategory}). The average similarity of drugs present in the same therapeutic category is significantly higher on average when separately compared to all other indications.\relax }}{120}{figure.caption.47}}
\newlabel{fig3-12}{{3.12}{120}{Pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. For instance, the compound \emph {reteplase} (DB00015) has the ATC code B01AD07, which appears as \emph {B} (dark orange) on the plot. Only the first ATC level is considered. The similarity descriptor ranges from 0 (not similar - white) to 1 (identical - black). Some compounds belong to multiple ATC categories (\emph {Multiple}) and some others do not have an ATC code (\emph {NoCategory}). The average similarity of drugs present in the same therapeutic category is significantly higher on average when separately compared to all other indications.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. Two ATC level are considered on this graph, as opposite to picture 3-10, where only one level was considered. This increased resolution allows to identify more granular square patterns along the diagonal, where drugs from the same groups appear to have higher intensity values (no analyses performed).\relax }}{122}{figure.caption.48}}
\newlabel{fig3-13}{{3.13}{122}{Pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. Two ATC level are considered on this graph, as opposite to picture 3-10, where only one level was considered. This increased resolution allows to identify more granular square patterns along the diagonal, where drugs from the same groups appear to have higher intensity values (no analyses performed).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. One ATC level is considered on this graph, just as picture \ref  {fig3-12}. The similarity values are further clustered hierarchical clustering based on the Manhattan distance. This processing of the data enables to see functional clusters of drugs, namely groups of drugs with a similar pharmacology (no analyses presented in this document).\relax }}{123}{figure.caption.49}}
\newlabel{fig3-14}{{3.14}{123}{Pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. One ATC level is considered on this graph, just as picture \ref {fig3-12}. The similarity values are further clustered hierarchical clustering based on the Manhattan distance. This processing of the data enables to see functional clusters of drugs, namely groups of drugs with a similar pharmacology (no analyses presented in this document).\relax }{figure.caption.49}{}}
\citation{williams2012open}
\citation{hoehndorf2012identifying}
\citation{jupp2012logical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Control pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. One ATC level is considered on this graph, just as picture \ref  {fig3-12}. Drugs are randomly sorted (yet symmetrically). No visual pattern is observable in this case, as opposed to what is seen on figures \ref  {fig3-12}, \ref  {fig3-13} and \ref  {fig3-14}.\relax }}{124}{figure.caption.50}}
\newlabel{fig3-15}{{3.15}{124}{Control pairwise comparison of MoAs similarities. Therapeutic indications are represented by ATC categories which are the colours on the side. One ATC level is considered on this graph, just as picture \ref {fig3-12}. Drugs are randomly sorted (yet symmetrically). No visual pattern is observable in this case, as opposed to what is seen on figures \ref {fig3-12}, \ref {fig3-13} and \ref {fig3-14}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{124}{section.3.6}}
\citation{kruger2012mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Biological assumptions}{125}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interpreting the evaluation}{126}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{127}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pharmacological toolbox analogy. The FTC describes categories inside which drugs can be classified; the classification helps to select the right tool for the right task, similarly to a toolbox.\relax }}{128}{figure.caption.51}}
\newlabel{fig3-16}{{3.16}{128}{Pharmacological toolbox analogy. The FTC describes categories inside which drugs can be classified; the classification helps to select the right tool for the right task, similarly to a toolbox.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic drug repositioning analysis}{129}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{130}{section.4.1}}
\citation{martin2002structurally}
\citation{kubinyi1998similarity}
\citation{johnson1990concepts}
\citation{johnson1990concepts}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure, function and indication of drugs}{131}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structural descriptor selection}{131}{subsection.4.2.1}}
\citation{nettles2006bridging}
\citation{todeschini2009molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kernel density distribution for various chemical fingerprinting (FP) methods. All the methods have been applied as implemented in the CDK (cf material and methods). Each approved drug was compared against all other approved drugs (pairwise comparison), in order to determine which methodology provides the most suitable distribution to study the dataset.\relax }}{133}{figure.caption.52}}
\newlabel{fig4-1}{{4.1}{133}{Kernel density distribution for various chemical fingerprinting (FP) methods. All the methods have been applied as implemented in the CDK (cf material and methods). Each approved drug was compared against all other approved drugs (pairwise comparison), in order to determine which methodology provides the most suitable distribution to study the dataset.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlation values between various fingerprinting methodologies. "Mean corr." stands for the mean value of the correlation coefficients. "Ext." stand for Extended fingerprinter, "Hybrid." for Hybridization. "Range" describes the interquartile range (Qu.3 - Qu.1)\relax }}{134}{table.4.1}}
\newlabel{fpmethods}{{4.1}{134}{Correlation values between various fingerprinting methodologies. "Mean corr." stands for the mean value of the correlation coefficients. "Ext." stand for Extended fingerprinter, "Hybrid." for Hybridization. "Range" describes the interquartile range (Qu.3 - Qu.1)\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dissimilar structures have dissimilar functions}{135}{subsection.4.2.2}}
\citation{chemsimwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Functional against structural similarity values for approved drugs. Each drug is compared against all other drugs (pairwise comparison) using both the structural and functional descriptors and corresponding to one dot or data point on the graph. Two different arbitrary thresholds are applied, represented by the blue and orange lines on the graph. The blue line separates the fairly similar values (\textgreater 0.6) from the rest, and the orange ones split up the highly similar (\textgreater 0.85) from the rest of the dataset. The graph is divided and labelled into 4 sections, identified by letters on the figure. The numbers of data points present in each one of these areas are listed on the table below the plot. The kernel density distribution are plotted on the side of the axis (qualitative) in order to appreciate the distribution of the data.\relax }}{136}{figure.caption.53}}
\newlabel{fig4-2}{{4.2}{136}{Functional against structural similarity values for approved drugs. Each drug is compared against all other drugs (pairwise comparison) using both the structural and functional descriptors and corresponding to one dot or data point on the graph. Two different arbitrary thresholds are applied, represented by the blue and orange lines on the graph. The blue line separates the fairly similar values (\textgreater 0.6) from the rest, and the orange ones split up the highly similar (\textgreater 0.85) from the rest of the dataset. The graph is divided and labelled into 4 sections, identified by letters on the figure. The numbers of data points present in each one of these areas are listed on the table below the plot. The kernel density distribution are plotted on the side of the axis (qualitative) in order to appreciate the distribution of the data.\relax }{figure.caption.53}{}}
\citation{barratt2012drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The more specific an indication is, the more similar the function and structure are}{138}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Specificity of the indication of a drug as represented in the ATC. The ATC captures drug’s indication and is organised over 5 levels (only 4 shown here for clarity), 1 being the highest and most generic level. When descending the tree, the specificity of the indication or action increases. Pairs of drugs can be flagged as belonging to either the same or different ATC category, depending on the level considered (resolution). Three examples are given on the figure in this regards, for the drugs A, B and C. For instance, when only the level 1 is considered, all pairs of drugs are present in the same category (“Cardiovascular system”). When the level 2 is considered, the pair of drugs A and B still belong to the same category (“Diuretics”), but these two drugs are not sharing the indication of drug 3, “Cardiac therapy”. At a resolution of the level 3, each drug has a separate indication/action.\relax }}{139}{figure.caption.54}}
\newlabel{fig4-3}{{4.3}{139}{Specificity of the indication of a drug as represented in the ATC. The ATC captures drug’s indication and is organised over 5 levels (only 4 shown here for clarity), 1 being the highest and most generic level. When descending the tree, the specificity of the indication or action increases. Pairs of drugs can be flagged as belonging to either the same or different ATC category, depending on the level considered (resolution). Three examples are given on the figure in this regards, for the drugs A, B and C. For instance, when only the level 1 is considered, all pairs of drugs are present in the same category (“Cardiovascular system”). When the level 2 is considered, the pair of drugs A and B still belong to the same category (“Diuretics”), but these two drugs are not sharing the indication of drug 3, “Cardiac therapy”. At a resolution of the level 3, each drug has a separate indication/action.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the functional and structural similarity values for pairs of drugs present in the same ATC categories (same indication). The different panels reflect the increasing specificity of the indication of the drugs. X axes is the structural similarity and Y axes is the functional similarity (calculated as with previous graphs). (A) 1 ATC level resolution. (B) 2 ATC level resolution. (C) 3 ATC level resolution. (D) 4 ATC level resolution. Conceptual explanation of resolution and levels is available on figure \ref  {fig4-3}. When the specificity of the indication increases (resolution increasing), the average functional and structural similarity values increases too (black lines).\relax }}{140}{figure.caption.55}}
\newlabel{fig4-4}{{4.4}{140}{Distribution of the functional and structural similarity values for pairs of drugs present in the same ATC categories (same indication). The different panels reflect the increasing specificity of the indication of the drugs. X axes is the structural similarity and Y axes is the functional similarity (calculated as with previous graphs). (A) 1 ATC level resolution. (B) 2 ATC level resolution. (C) 3 ATC level resolution. (D) 4 ATC level resolution. Conceptual explanation of resolution and levels is available on figure \ref {fig4-3}. When the specificity of the indication increases (resolution increasing), the average functional and structural similarity values increases too (black lines).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of the functional and structural similarity values for pairs of drugs present in the same ATC categories (same indication). The different panels reflect the increasing specificity of the indication of the drugs. X axes is the structural similarity and Y axes is the functional similarity (calculated as with previous graphs). (A) 1 ATC level resolution. (B) 2 ATC level resolution. (C) 3 ATC level resolution. (D) 4 ATC level resolution. Conceptual explanation of resolution and levels is available on Figure 4-3. When the specificity of the indication increases (resolution increasing), the average functional and structural similarity values increases too (black lines).\relax }}{141}{figure.caption.56}}
\newlabel{fig4-5}{{4.5}{141}{Distribution of the functional and structural similarity values for pairs of drugs present in the same ATC categories (same indication). The different panels reflect the increasing specificity of the indication of the drugs. X axes is the structural similarity and Y axes is the functional similarity (calculated as with previous graphs). (A) 1 ATC level resolution. (B) 2 ATC level resolution. (C) 3 ATC level resolution. (D) 4 ATC level resolution. Conceptual explanation of resolution and levels is available on Figure 4-3. When the specificity of the indication increases (resolution increasing), the average functional and structural similarity values increases too (black lines).\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evolution of the specificity of indication with the ATC levels. Increasingly similar indications have increasingly similar functional and structural values. The functional and structural similarity values are not evolving when increasingly different indications are considered.\relax }}{142}{table.4.2}}
\newlabel{tablespecind}{{4.2}{142}{Evolution of the specificity of indication with the ATC levels. Increasingly similar indications have increasingly similar functional and structural values. The functional and structural similarity values are not evolving when increasingly different indications are considered.\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kernel density distribution of the structural similarity values for drugs sharing an indication. All ATC categories have been considered. Each curve represent an ATC resolution level, as indicated on the legend. Conceptual explanation of resolution levels is available on Figure \ref  {fig4-3}. Solid vertical lines are the corresponding means. This graph shows that with an increasingly specific indication (increasing resolution) the average structural similarity values increase too.\relax }}{142}{figure.caption.57}}
\newlabel{fig4-6}{{4.6}{142}{Kernel density distribution of the structural similarity values for drugs sharing an indication. All ATC categories have been considered. Each curve represent an ATC resolution level, as indicated on the legend. Conceptual explanation of resolution levels is available on Figure \ref {fig4-3}. Solid vertical lines are the corresponding means. This graph shows that with an increasingly specific indication (increasing resolution) the average structural similarity values increase too.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kernel density distribution of the functional similarity values for drugs sharing an indication. All ATC categories have been considered. Each curve represent an ATC resolution level, as indicated on the legend. Conceptual explanation of resolution levels is available on Figure \ref  {fig4-3}. Solid vertical lines are the corresponding means. This graph shows that with an increasingly specific indication (increasing resolution) the average functional similarity values increase too.\relax }}{143}{figure.caption.58}}
\newlabel{fig4-7}{{4.7}{143}{Kernel density distribution of the functional similarity values for drugs sharing an indication. All ATC categories have been considered. Each curve represent an ATC resolution level, as indicated on the legend. Conceptual explanation of resolution levels is available on Figure \ref {fig4-3}. Solid vertical lines are the corresponding means. This graph shows that with an increasingly specific indication (increasing resolution) the average functional similarity values increase too.\relax }{figure.caption.58}{}}
\bibstyle{apalike}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of pair of drugs with low structural and functional similarity values, yet classified in the same ATC category and used for the same clinical indication (“platelet aggregation inhibitors”). (A) Chemical structure and list of FTC categories inside which the dipyridamole was classified. (B) Molecular structure and list of FTC categories inside which the epoprostenol molecule was classified. These two drugs do not share any of the FTC categories listed (functional similarity = 0.10) and their molecular structures are dissimilar (structural similarity = 0.14).\relax }}{145}{figure.caption.59}}
\newlabel{fig4-8}{{4.8}{145}{Example of pair of drugs with low structural and functional similarity values, yet classified in the same ATC category and used for the same clinical indication (“platelet aggregation inhibitors”). (A) Chemical structure and list of FTC categories inside which the dipyridamole was classified. (B) Molecular structure and list of FTC categories inside which the epoprostenol molecule was classified. These two drugs do not share any of the FTC categories listed (functional similarity = 0.10) and their molecular structures are dissimilar (structural similarity = 0.14).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The more specific an indication is, the more similar the function and structure are}{146}{subsection.4.2.4}}
\bibcite{allen1982s}{{1}{1982}{{Allen and Frisch}}{{}}}
\bibcite{an2006large}{{2}{2006}{{An and Jones}}{{}}}
\bibcite{antezana2009biological}{{3}{2009}{{Antezana et~al.}}{{}}}
\bibcite{ashburn2004drug}{{4}{2004}{{Ashburn and Thor}}{{}}}
\bibcite{ashburner2000gene}{{5}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{baader2005pushing}{{6}{2005}{{Baader et~al.}}{{}}}
\bibcite{baader2008pushing}{{7}{2008}{{Baader et~al.}}{{}}}
\bibcite{barabasi2004network}{{8}{2004}{{Barabasi and Oltvai}}{{}}}
\bibcite{barratt2012drug}{{9}{2012}{{Barratt and Frail}}{{}}}
\bibcite{berners2001semantic}{{10}{2001}{{Berners-Lee et~al.}}{{}}}
\bibcite{black1994raloxifene}{{11}{1994}{{Black et~al.}}{{}}}
\bibcite{bodenreider2004unified}{{12}{2004}{{Bodenreider}}{{}}}
\bibcite{brooksbank2014european}{{13}{2014}{{Brooksbank et~al.}}{{}}}
\bibcite{campillos2008drug}{{14}{2008}{{Campillos et~al.}}{{}}}
\bibcite{chiang2009systematic}{{15}{2009}{{Chiang and Butte}}{{}}}
\bibcite{cobham1965intrinsic}{{16}{1965}{{Cobham}}{{}}}
\bibcite{uniprot2013update}{{17}{2013}{{Consortium et~al.}}{{}}}
\bibcite{croset2013brain}{{18}{2013a}{{Croset et~al.}}{{}}}
\bibcite{croset2013functional}{{19}{2013b}{{Croset et~al.}}{{}}}
\bibcite{darwin2009origin}{{20}{2009}{{Darwin and Bynum}}{{}}}
\bibcite{de2010binding}{{21}{2010}{{De~Franchi et~al.}}{{}}}
\bibcite{dimasi2001new}{{22}{2001}{{DiMasi}}{{}}}
\bibcite{dimmer2012uniprot}{{23}{2012}{{Dimmer et~al.}}{{}}}
\bibcite{dreger1998ambiguous}{{24}{1998}{{Dreger}}{{}}}
\bibcite{dudley2011exploiting}{{25}{2011a}{{Dudley et~al.}}{{}}}
\bibcite{dudley2011computational}{{26}{2011b}{{Dudley et~al.}}{{}}}
\bibcite{duran2012recycling}{{27}{2012}{{Duran-Frigola et~al.}}{{}}}
\bibcite{eckert2007molecular}{{28}{2007}{{Eckert and Bajorath}}{{}}}
\bibcite{Form_and_function_2013}{{29}{2013}{{Editorial}}{{}}}
\bibcite{fdaraloxifen}{{30}{2007}{{FDA}}{{}}}
\bibcite{fisher2007executable}{{31}{2007}{{Fisher and Henzinger}}{{}}}
\bibcite{fliri2005analysis}{{32}{2005}{{Fliri et~al.}}{{}}}
\bibcite{fliri2007analysis}{{33}{2007}{{Fliri et~al.}}{{}}}
\bibcite{franke2010genome}{{34}{2010}{{Franke et~al.}}{{}}}
\bibcite{furberg2010genome}{{35}{2010}{{Furberg et~al.}}{{}}}
\bibcite{gaulton2012chembl}{{36}{2012}{{Gaulton et~al.}}{{}}}
\bibcite{ghofrani2006sildenafil}{{37}{2006}{{Ghofrani et~al.}}{{}}}
\bibcite{gillespie2007stochastic}{{38}{2007}{{Gillespie}}{{}}}
\bibcite{gorels}{{39}{2014}{{GO}}{{}}}
\bibcite{golbreich2006foundational}{{40}{2006}{{Golbreich et~al.}}{{}}}
\bibcite{gonccalves2013owl}{{41}{2013}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{goto1996organizing}{{42}{1996}{{Goto et~al.}}{{}}}
\bibcite{gottlieb2011predict}{{43}{2011}{{Gottlieb et~al.}}{{}}}
\bibcite{gruber2009encyclopedia}{{44}{2009}{{Gruber et~al.}}{{}}}
\bibcite{hanage2013fuzzy}{{45}{2013}{{Hanage}}{{}}}
\bibcite{hartwell1999molecular}{{46}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{hastings2013chebi}{{47}{2013}{{Hastings et~al.}}{{}}}
\bibcite{haupt2011old}{{48}{2011}{{Haupt and Schroeder}}{{}}}
\bibcite{littlesemantics}{{49}{2014}{{Hendler}}{{}}}
\bibcite{hitzler2009owl}{{50}{2009}{{Hitzler et~al.}}{{}}}
\bibcite{hoehndorf2012identifying}{{51}{2012}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2011common}{{52}{2011a}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2007representing}{{53}{2007}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2010relations}{{54}{2010}{{Hoehndorf et~al.}}{{}}}
\bibcite{hoehndorf2011phenomenet}{{55}{2011b}{{Hoehndorf et~al.}}{{}}}
\bibcite{hopkins2008network}{{56}{2008}{{Hopkins}}{{}}}
\bibcite{horridge2011owl}{{57}{2011}{{Horridge and Bechhofer}}{{}}}
\bibcite{horridge2006manchester}{{58}{2006}{{Horridge et~al.}}{{}}}
\bibcite{hurle2013computational}{{59}{2013}{{Hurle et~al.}}{{}}}
\bibcite{iorio2010discovery}{{60}{2010}{{Iorio et~al.}}{{}}}
\bibcite{jaccard1912distribution}{{61}{1912}{{Jaccard}}{{}}}
\bibcite{johnson1990concepts}{{62}{1990}{{Johnson and Maggiora}}{{}}}
\bibcite{jordan1987effects}{{63}{1987}{{Jordan et~al.}}{{}}}
\bibcite{jupp2012logical}{{64}{2012}{{Jupp et~al.}}{{}}}
\bibcite{kathiresan2008six}{{65}{2008}{{Kathiresan et~al.}}{{}}}
\bibcite{kazakov2013incredible}{{66}{2013}{{Kazakov et~al.}}{{}}}
\bibcite{keiser2009predicting}{{67}{2009}{{Keiser et~al.}}{{}}}
\bibcite{kim2008temporal}{{68}{2008}{{Kim et~al.}}{{}}}
\bibcite{kinnings2009drug}{{69}{2009}{{Kinnings et~al.}}{{}}}
\bibcite{knox2011drugbank}{{70}{2011}{{Knox et~al.}}{{}}}
\bibcite{knublauch2005protege}{{71}{2005}{{Knublauch et~al.}}{{}}}
\bibcite{krall1988characterization}{{72}{1988}{{Krall et~al.}}{{}}}
\bibcite{krotzsch2012owl}{{73}{2012}{{Kr{\"o}tzsch}}{{}}}
\bibcite{kruger2012mapping}{{74}{2012}{{Kruger et~al.}}{{}}}
\bibcite{kubinyi1998similarity}{{75}{1998}{{Kubinyi}}{{}}}
\bibcite{kunkel2011mrna}{{76}{2011}{{Kunkel et~al.}}{{}}}
\bibcite{lamb2006connectivity}{{77}{2006}{{Lamb et~al.}}{{}}}
\bibcite{lazebnik2002can}{{78}{2002}{{Lazebnik}}{{}}}
\bibcite{le2006biomodels}{{79}{2006}{{Le~Novere et~al.}}{{}}}
\bibcite{li2010pubchem}{{80}{2010}{{Li et~al.}}{{}}}
\bibcite{li2009pathway}{{81}{2009}{{Li and Agarwal}}{{}}}
\bibcite{cmap}{{82}{2014}{{LINCS}}{{}}}
\bibcite{lipinski1997experimental}{{83}{1997}{{Lipinski et~al.}}{{}}}
\bibcite{lord2013semantic}{{84}{2013}{{Lord}}{{}}}
\bibcite{lounkine2012large}{{85}{2012}{{Lounkine et~al.}}{{}}}
\bibcite{machado2011modeling}{{86}{2011}{{Machado et~al.}}{{}}}
\bibcite{martin2002structurally}{{87}{2002}{{Martin et~al.}}{{}}}
\bibcite{matthews2009reactome}{{88}{2009}{{Matthews et~al.}}{{}}}
\bibcite{medina2013shifting}{{89}{2013}{{Medina-Franco et~al.}}{{}}}
\bibcite{men20101}{{90}{2010}{{Men et~al.}}{{}}}
\bibcite{mendel1866versuche}{{91}{1866}{{Mendel}}{{}}}
\bibcite{meng2004modeling}{{92}{2004}{{Meng et~al.}}{{}}}
\bibcite{motik2009owl}{{93}{2009}{{Motik et~al.}}{{}}}
\bibcite{mungall2011cross}{{94}{2011}{{Mungall et~al.}}{{}}}
\bibcite{mungall2010integrating}{{95}{2010}{{Mungall et~al.}}{{}}}
\bibcite{napolitano2013drug}{{96}{2013}{{Napolitano et~al.}}{{}}}
\bibcite{nelson2004mesh}{{97}{2004}{{Nelson et~al.}}{{}}}
\bibcite{nettles2006bridging}{{98}{2006}{{Nettles et~al.}}{{}}}
\bibcite{neumann1966theory}{{99}{1966}{{Neumann and Burks}}{{}}}
\bibcite{nytimes}{{100}{1998}{{New-York-Times-Archives}}{{}}}
\bibcite{anginanhs}{{101}{2014a}{{NHS-Choices}}{{}}}
\bibcite{hypertensionnhs}{{102}{2014b}{{NHS-Choices}}{{}}}
\bibcite{nielsen1999ultratrace}{{103}{1999}{{Nielsen}}{{}}}
\bibcite{noeske2006predicting}{{104}{2006}{{Noeske et~al.}}{{}}}
\bibcite{obofoundry}{{105}{2014}{{OBO}}{{}}}
\bibcite{ong2007prevalence}{{106}{2007}{{Ong et~al.}}{{}}}
\bibcite{world2006anatomical}{{107}{2006}{{Organization et~al.}}{{}}}
\bibcite{paolini2006global}{{108}{2006}{{Paolini et~al.}}{{}}}
\bibcite{ravasz2002hierarchical}{{109}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{renaud2002erectile}{{110}{2002}{{Renaud and Xuereb}}{{}}}
\bibcite{rogers1960computer}{{111}{1960}{{Rogers and Tanimoto}}{{}}}
\bibcite{sampaio1991thalidomide}{{112}{1991}{{Sampaio et~al.}}{{}}}
\bibcite{sanseau2012use}{{113}{2012}{{Sanseau et~al.}}{{}}}
\bibcite{sanseau2011editorial}{{114}{2011}{{Sanseau and Koehler}}{{}}}
\bibcite{schulz2013formal}{{115}{2013}{{Schulz and Jansen}}{{}}}
\bibcite{sirota2011discovery}{{116}{2011}{{Sirota et~al.}}{{}}}
\bibcite{stephens2009dark}{{117}{2009}{{Stephens and Brynner}}{{}}}
\bibcite{stevens2007using}{{118}{2007}{{Stevens et~al.}}{{}}}
\bibcite{suthram2010network}{{119}{2010}{{Suthram et~al.}}{{}}}
\bibcite{swinney2011were}{{120}{2011}{{Swinney and Anthony}}{{}}}
\bibcite{teo2005thalidomide}{{121}{2005}{{Teo et~al.}}{{}}}
\bibcite{ter2005completeness}{{122}{2005}{{ter Horst}}{{}}}
\bibcite{therapontos2009thalidomide}{{123}{2009}{{Therapontos et~al.}}{{}}}
\bibcite{tirmizi2011mapping}{{124}{2011}{{Tirmizi et~al.}}{{}}}
\bibcite{todeschini2009molecular}{{125}{2009}{{Todeschini and Consonni}}{{}}}
\bibcite{turing1950computing}{{126}{1950}{{Turing}}{{}}}
\bibcite{vempati2012formalization}{{127}{2012}{{Vempati et~al.}}{{}}}
\bibcite{villanueva2008yowl}{{128}{2008}{{Villanueva-Rosales and Dumontier}}{{}}}
\bibcite{von1770systema}{{129}{1770}{{von Linn{\'e} and Lange}}{{}}}
\bibcite{disjointw3c}{{130}{2014a}{{W3C}}{{}}}
\bibcite{computationalprop}{{131}{2014b}{{W3C}}{{}}}
\bibcite{owlw3c}{{132}{2014c}{{W3C}}{{}}}
\bibcite{wei2006gene}{{133}{2006}{{Wei et~al.}}{{}}}
\bibcite{wermuth2006selective}{{134}{2006}{{Wermuth}}{{}}}
\bibcite{whirl2012pharmacogenomics}{{135}{2012}{{Whirl-Carrillo et~al.}}{{}}}
\bibcite{chemsimwiki}{{136}{2014a}{{Wikipedia}}{{}}}
\bibcite{masswiki}{{137}{2014b}{{Wikipedia}}{{}}}
\bibcite{offlabelwiki}{{138}{2014c}{{Wikipedia}}{{}}}
\bibcite{ontologywiki}{{139}{2014d}{{Wikipedia}}{{}}}
\bibcite{ehrlichwiki}{{140}{2014e}{{Wikipedia}}{{}}}
\bibcite{phenotypewiki}{{141}{2014f}{{Wikipedia}}{{}}}
\bibcite{prehistoricwiki}{{142}{2014g}{{Wikipedia}}{{}}}
\bibcite{rubewiki}{{143}{2014h}{{Wikipedia}}{{}}}
\bibcite{sciencewiki}{{144}{2014i}{{Wikipedia}}{{}}}
\bibcite{thermowiki}{{145}{2014j}{{Wikipedia}}{{}}}
\bibcite{williams2012open}{{146}{2012}{{Williams et~al.}}{{}}}
\bibcite{yang2011systematic}{{147}{2011}{{Yang and Agarwal}}{{}}}
\bibcite{zahler2007inverse}{{148}{2007}{{Zahler et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{160}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{161}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
