This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in baader2008pushing
Warning--empty journal in neumann1966theory
You've used 128 entries,
            1935 wiz_defined-function locations,
            1135 strings with 27670 characters,
and the built_in function-call counts, 55541 in all, are:
= -- 5300
> -- 2953
< -- 70
+ -- 1087
- -- 1042
* -- 5080
:= -- 9854
add.period$ -- 385
call.type$ -- 128
change.case$ -- 1139
chr.to.int$ -- 115
cite$ -- 130
duplicate$ -- 1804
empty$ -- 3444
format.name$ -- 1213
if$ -- 10524
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 113
newline$ -- 641
num.names$ -- 384
pop$ -- 924
preamble$ -- 1
purify$ -- 1144
quote$ -- 0
skip$ -- 1385
stack$ -- 0
substring$ -- 3658
swap$ -- 174
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 2
while$ -- 427
width$ -- 0
write$ -- 1636
(There were 2 warnings)
